<!DOCTYPE html>
<html lang="en">
    <!-- Head -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!-- Metadata, OpenGraph and Schema.org -->

        <!-- Standard metadata -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>
            Week 9: July 28 ~ August 03 | Md. Shariar kabir | JdeRobot x
            GSoC2025
        </title>
        <meta name="author" content="JdeRobot x Google Summer of Code 2025" />
        <meta
            name="description"
            content="Optimizing GPU Acceleration in RADI Through a Robust and Stable Solution."
        />
        <meta
            name="keywords"
            content="jekyll, jekyll-theme, academic-website, portfolio-website"
        />

        <!-- Bootstrap & MDB -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY="
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css"
            integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw="
            crossorigin="anonymous"
        />

        <!-- Bootstrap Table -->
        <link
            defer
            rel="stylesheet"
            href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css"
        />

        <!-- Fonts & Icons -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css"
            integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4="
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css"
            integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg="
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"
        />

        <!-- Code Syntax Highlighting -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css"
            media=""
            id="highlight_theme_light"
        />

        <!-- Styles -->
        <link
            rel="shortcut icon"
            type="image/png"
            href="/gsoc2025-Md_Shariar_Kabir/assets/img/logo.png"
        />
        <link
            rel="stylesheet"
            href="/gsoc2025-Md_Shariar_Kabir/assets/css/main.css"
        />
        <link
            rel="canonical"
            href="http://localhost:4000/gsoc2025-Md_Shariar_Kabir/blog/2025/week9/"
        />

        <!-- custom style -->
        <style>
            /* p tag text justify */
            p {
                text-align: justify;
            }
            /* Hide default checkbox appearance */
            input[type="checkbox"].task-list-item-checkbox {
                appearance: none;
                -webkit-appearance: none;
                width: 18px;
                height: 18px;
                border: none;
                border-radius: 4px;
                background-color: #ccc;
                position: relative;
                cursor: not-allowed;
            }

            /* Checked + disabled style */
            input[type="checkbox"].task-list-item-checkbox:disabled:checked {
                background-color: green; /* Green background */
            }

            /* White checkmark for checked box */
            input[type="checkbox"].task-list-item-checkbox:disabled:checked::after {
                content: "";
                position: absolute;
                top: 3px;
                left: 6px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 2px 2px 0;
                transform: rotate(45deg);
            }
            .task-list {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .task-list-item {
                display: flex;
                align-items: flex-start;
                gap: 10px;
            }
            .task-list-item span {
            }

            .mt-2 {
                margin-top: 2rem !important;
            }
            .mt-1 {
                margin-top: 1rem !important;
            }
            .mb-2 {
                margin-bottom: 2rem !important;
            }
            .mb-1 {
                margin-bottom: 1rem !important;
            }

            .bt {
                border-top: 2px solid #2d2d2e;
            }
            .underline {
                text-decoration: underline;
                text-underline-offset: 2px;
            }
        </style>
        <!-- Dark Mode -->

        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css"
            media="none"
            id="highlight_theme_dark"
        />

        <script src="/gsoc2025-Md_Shariar_Kabir/assets/js/theme.js"></script>
        <script src="/gsoc2025-Md_Shariar_Kabir/assets/js/dark_mode.js"></script>
    </head>

    <!-- Body -->
    <body class="fixed-top-nav">
        <!-- Header -->
        <header>
            <!-- Nav Bar -->
            <nav
                id="navbar"
                class="navbar navbar-light navbar-expand-sm fixed-top"
            >
                <div class="container">
                    <a
                        class="navbar-brand title font-weight-lighter"
                        href="/gsoc2025-Md_Shariar_Kabir/"
                        >Md. Shariar kabir | JdeRobot x GSoC2025</a
                    >
                    <!-- Navbar Toggle -->
                    <button
                        class="navbar-toggler collapsed ml-auto"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>

                    <div
                        class="collapse navbar-collapse text-right"
                        id="navbarNav"
                    >
                        <ul class="navbar-nav ml-auto flex-nowrap">
                            <!-- About -->
                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    href="/gsoc2025-Md_Shariar_Kabir/"
                                    >home</a
                                >
                            </li>

                            <!-- Blog -->
                            <li class="nav-item active">
                                <a
                                    class="nav-link"
                                    href="/gsoc2025-Md_Shariar_Kabir/blog/"
                                    >blog<span class="sr-only"
                                        >(current)</span
                                    ></a
                                >
                            </li>

                            <!-- Other pages -->
                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    href="/gsoc2025-Md_Shariar_Kabir/demo/"
                                    >demo</a
                                >
                            </li>

                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    href="/gsoc2025-Md_Shariar_Kabir/about/"
                                    >about</a
                                >
                            </li>

                            <!-- Toogle theme mode -->
                            <li class="toggle-container">
                                <button id="light-toggle" title="Change theme">
                                    <i class="fas fa-moon"></i>
                                    <i class="fas fa-sun"></i>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Scrolling Progress Bar -->
            <progress id="progress" value="0">
                <div class="progress-container">
                    <span class="progress-bar"></span>
                </div>
            </progress>
        </header>

        <!-- Content -->
        <div class="container mt-5">
            <!-- _layouts/post.html -->

            <div class="post">
                <header class="post-header">
                    <h1 class="post-title">Week 9: July 28 ~ August 03</h1>
                    <p class="post-meta">August 03, 2025</p>
                </header>

                <article class="post-content">
                    <div id="markdown-content">
                        <!-- TODO: PRELIMINARIES -->
                        <h2 id="preliminaries">Preliminaries</h2>

                        <!-- TODO: OBJECTIVES -->
                        <h2 id="objectives">Objectives</h2>
                        <ul class="task-list">
                            <li class="task-list-item">
                                <input
                                    type="checkbox"
                                    class="task-list-item-checkbox"
                                    disabled
                                    checked
                                />
                                ONNX Model Testing and Debugging Using
                                onnx2pytorch (last week solution).
                            </li>
                            <li class="task-list-item">
                                <input
                                    type="checkbox"
                                    class="task-list-item-checkbox"
                                    disabled
                                    checked
                                />
                                Multiple solutions were evaluated to ensure
                                stable and robust GPU acceleration within RADI.
                            </li>
                            <li class="task-list-item">
                                <input
                                    type="checkbox"
                                    class="task-list-item-checkbox"
                                    disabled
                                    checked
                                />
                                Install PyTorch with CUDA support inside the
                                container and verify its functionality.
                            </li>
                            <li class="task-list-item">
                                <input
                                    type="checkbox"
                                    class="task-list-item-checkbox"
                                    disabled
                                    checked
                                />
                                Testing Line-Following Performance with four
                                Deep Learning models.
                            </li>
                        </ul>
                        <!-- TODO: EXECUTION -->
                        <h2 id="execution">Execution</h2>
                        <!-- TODO: DRAW BACK OF ONNX2PYTORCH    -->
                        <h3 class="mt-1 mb-1">
                            🏷️ ONNX Model Testing and Debugging Using
                            onnx2pytorch
                        </h3>

                        <p class="mt-1 mb-1">
                            In
                            <a
                                href="https://theroboticsclub.github.io/gsoc2025-Md_Shariar_Kabir/blog/2025/week8/"
                                target="_blank"
                                rel="noopener noreferrer"
                                >Week 08</a
                            >
                            , I enabled GPU acceleration in the
                            <a
                                href="https://hub.docker.com/r/jderobot/robotics-academy"
                                target="_blank"
                                rel="noopener noreferrer"
                                >RoboticsAcademy Docker Image (RADI)</a
                            >
                            using the <strong>onnx2pytorch</strong> package. Our
                            ultimate goal is to provide stable and robust GPU
                            acceleration within <strong>RADI</strong>, which
                            will support deep learning-based exercises such as
                            <a
                                href="https://jderobot.github.io/RoboticsAcademy/exercises/ComputerVision/human_detection"
                                target="_blank"
                                rel="noopener noreferrer"
                                >Human Detection</a
                            >
                            ,
                            <a
                                href="https://jderobot.github.io/RoboticsAcademy/exercises/ComputerVision/digit_classification"
                                target="_blank"
                                rel="noopener noreferrer"
                                >Digit Classification</a
                            >
                            , and end-to-end visual control of an autonomous
                            vehicle.
                        </p>
                        <p class="mt-1 mb-1">
                            To move toward this objective, I loaded existing
                            <a
                                href="https://onnx.ai/"
                                target="_blank"
                                rel="noopener noreferrer"
                                >Open Neural Network Exchange (ONNX)</a
                            >
                            models using the
                            <a
                                href="https://pypi.org/project/onnx2pytorch/"
                                target="_blank"
                                rel="noopener noreferrer"
                                ><code>onnx2pytorch</code></a
                            >
                            package, which we began integrating last week. In
                            general, the models loaded successfully, though some
                            emitted
                            <strong style="color: #eed202 !important"
                                >non-critical warnings</strong
                            >
                            that appear to be ignorable.
                        </p>
                        <p class="mt-1 mb-2">
                            However, we also encountered a few
                            <strong>compatibility issues</strong> during
                            testing. These issues may impact the reliability and
                            portability of the solution and need to be addressed
                            before full integration. Below are some of the
                            problems we identified:
                        </p>
                        <h5 class="mb-1" style="color: #eed202 !important">
                            Ignorable warnings:
                        </h5>
                        <!-- image -->
                        <div
                            style="
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                width: 100%;
                                gap: 10px;
                            "
                        >
                            <img
                                src="/gsoc2025-Md_Shariar_Kabir/assets/img/week-9/week-9-image-1.png"
                                alt="week-9-img-1"
                                width="100%"
                                style="border-radius: 10px"
                            />
                        </div>

                        <h5 class="mt-1" style="color: #ff2c2c !important">
                            Unsupported Ops:
                        </h5>
                        <p class="mb-1">
                            While testing the <strong>ONNX</strong> model using
                            the <strong>onnx2pytorch</strong> package, which
                            converts ONNX models to <strong>PyTorch</strong>, I
                            encountered the following error:
                        </p>
                        <div class="mt-1 mb-1">
                            <code>
                                Conversion not implemented for op_type=If
                            </code>
                        </div>
                        <div
                            style="
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                width: 100%;
                                gap: 10px;
                            "
                        >
                            <img
                                src="/gsoc2025-Md_Shariar_Kabir/assets/img/week-9/week-9-image-2.png"
                                alt="week-9-img-1"
                                width="100%"
                                style="border-radius: 10px"
                            />
                        </div>
                        <p class="mt-1 mb-1">
                            The <code>op_type=If</code> issue reflects a common
                            tension between static vs. dynamic computation
                            graphs. ONNX sits somewhere in the middle, and while
                            ONNX Runtime handles both, conversion to PyTorch (a
                            mostly static graph approach with
                            <code>nn.Module</code> ) can't easily translate
                            conditional paths.
                        </p>

                        <h5>Summary: Issue with onnx2pytorch Package</h5>
                        <p>
                            We initially attempted to convert ONNX models to
                            <a
                                href="https://pytorch.org/"
                                target="_blank"
                                rel="noopener noreferrer"
                                >PyTorch</a
                            >
                            using the <code>onnx2pytorch</code> library. While
                            it worked with basic models, it failed to load our
                            custom <code>ONNX</code> model, likely due to
                            unsupported operators or internal conversion bugs.
                        </p>
                        <ul>
                            <li>
                                Observed exceptions and incorrect graph parsing.
                            </li>
                            <li>
                                Realized <code>onnx2pytorch</code> lacks full
                                support for complex or dynamic ONNX graphs.
                            </li>
                            <li>
                                This prompted us to seek a more stable and
                                production-ready alternative.
                            </li>
                        </ul>

                        <!-- TODO: MOVING TO ROBUST SOLUTION -->
                        <h3 class="mt-2 mb-1">
                            🏷️ Moving to a stable and robust solution
                        </h3>
                        <p class="mb-1">
                            After encountering stability and robustness issues
                            with the onnx2pytorch solution, we sought a more
                            stable and reliable alternative.
                        </p>

                        <div style="display: flex; gap: 4px; width: 100%">
                            <div
                                style="
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: center;
                                    width: 49%;
                                    gap: 4px;
                                "
                            >
                                <img
                                    src="/gsoc2025-Md_Shariar_Kabir/assets/img/week-9/week-9-image-3.png"
                                    alt="week-7-img-1"
                                    width="100%"
                                    style="border-radius: 10px 0 0 10px"
                                />
                                <span>Solution 01 </span>
                            </div>
                            <div
                                style="
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: center;
                                    width: 49%;
                                    gap: 4px;
                                "
                            >
                                <img
                                    src="/gsoc2025-Md_Shariar_Kabir/assets/img/week-9/week-9-image-4.png"
                                    alt="week-7-img-2"
                                    width="100%"
                                    style="border-radius: 0 10px 10px 0"
                                />
                                <span>Solution 02 </span>
                            </div>
                        </div>

                        <!-- TODO: SOLUTION 01 -->
                        <h5 class="mt-2">
                            ✅ Solution 01: onnxruntime-gpu + CUDA-Toolkit/cuDNN
                            Stack
                        </h5>
                        <p class="mt-1">This approach involved:</p>
                        <ol>
                            <li>
                                Installing onnxruntime-gpu in the RADI
                                container.
                            </li>
                            <li>
                                Manually installing
                                <a
                                    href="https://developer.nvidia.com/cuda-toolkit"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                >
                                    CUDA Toolkit
                                </a>
                                and
                                <a
                                    href="https://developer.nvidia.com/cudnn"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                >
                                    cuDNN
                                </a>
                                inside the Docker image to enable GPU support.
                            </li>
                        </ol>
                        <p class="mb-1 mt-1">
                            Pros: Direct ONNX model inference on GPU with
                            onnxruntime
                        </p>
                        <p class="mb-1 mt-1">Cons:</p>
                        <ul>
                            <li>
                                Large image size due to full CUDA/cuDNN
                                installation.
                            </li>
                            <li>Dependency management becomes more complex.</li>
                            <li>
                                Limited flexibility in chaining with
                                PyTorch-based workflows.
                            </li>
                            <li>
                                Dependency conflicts arose, affecting
                                compatibility with other components.
                            </li>
                        </ul>
                        <p>
                            After testing, this solution proved too heavy and
                            complex to maintain within the lightweight scope of
                            RADI.
                        </p>
                        <!-- TODO: SOLUTION 02 -->
                        <h5 class="mt-2">
                            ✅ Solution 02: onnxruntime-gpu + PyTorch with CUDA
                            Support (Preferred)
                        </h5>
                        <p class="mt-1">This solution uses:</p>
                        <ul>
                            <li>onnxruntime-gpu for ONNX inference.</li>
                            <li>
                                PyTorch with CUDA support installed in RADI to
                                allow flexible DL model operations.
                            </li>
                        </ul>
                        <p class="mt-1 mb-1">Why we chose this:</p>
                        <ul>
                            <li>
                                Leverages PyTorch for any extra processing or
                                hybrid pipelines.
                            </li>
                            <li>Smaller image size than full CUDA install.</li>
                            <li>Easier to maintain and debug.</li>
                            <li>
                                Verified compatibility with existing DL
                                exercises and Docker infrastructure.
                            </li>
                        </ul>
                        <!-- TODO: VERIFY ONNX DEBUG AND PROVIDER OUTPUT -->
                        <h5 class="mt-2">
                            🏷️ Using ONNX Runtime GPU with PyTorch and CUDA
                            Support for Accelerated Inference (Solution 02:
                            Preferred Setup)
                        </h5>
                        <p class="mt-1 mt-1">
                            The <strong> onnxruntime-gpu </strong> package is
                            designed to work seamlessly with
                            <strong>PyTorch</strong>, provided both are built
                            against the same major version of
                            <strong> CUDA </strong> and <strong>cuDNN</strong>.
                            When installing PyTorch with CUDA support, the
                            necessary CUDA and cuDNN DLLs are included,
                            eliminating the need for separate installations of
                            the <strong>CUDA toolkit</strong> or
                            <strong>cuDNN</strong>.
                        </p>
                        <p class="mt-1 mb-1">
                            To ensure ONNX Runtime utilizes the DLLs installed
                            by PyTorch, you can preload these libraries before
                            creating an inference session. This can be achieved
                            by either importing PyTorch or by using the
                            <code>onnxruntime.preload_dlls()</code> function.
                        </p>
                        <p>Example 1: Importing PyTorch</p>
                        <div
                            style="
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                width: 100%;
                            "
                        >
                            <img
                                src="/gsoc2025-Md_Shariar_Kabir/assets/img/week-9/week-9-image-5-code-1.png"
                                alt="week-9-img-5"
                                width="100%"
                                style="border-radius: 10px 0 0 10px"
                            />
                        </div>

                        <p class="mt-1">
                            Example 2: Using <code>preload_dlls</code> Function
                        </p>
                        <div
                            style="
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                width: 100%;
                            "
                        >
                            <img
                                src="/gsoc2025-Md_Shariar_Kabir/assets/img/week-9/week-9-image-6-code-2.png"
                                alt="week-9-img-6"
                                width="100%"
                                style="border-radius: 10px 0 0 10px"
                            />
                        </div>

                        <!-- TODO: VERIFY THE INSTALLATION -->
                        <h3 class="mt-2 mb-1">
                            🏷️ Validation of ONNXRuntime-GPU and PyTorch with
                            CUDA Support
                        </h3>
                        <p class="mb-1">
                            To verify that the ONNX Runtime is using the correct
                            CUDA and cuDNN libraries, you can check the
                            environment variables or use the ONNX Runtime API to
                            print the provider information. Some ways to verify:
                        </p>

                        <p class="mb-1">1. Verify PyTorch Has CUDA Support:</p>
                        <div
                            style="
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                width: 100%;
                            "
                        >
                            <img
                                src="/gsoc2025-Md_Shariar_Kabir/assets/img/week-9/week-9-image-7-code-3.png"
                                alt="week-9-img-6"
                                width="100%"
                                style="border-radius: 10px 0 0 10px"
                            />
                        </div>

                        <p class="mb-1 mt-1">2. Verify ONNX Runtime Uses GPU</p>
                        <div
                            style="
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                width: 100%;
                            "
                        >
                            <img
                                src="/gsoc2025-Md_Shariar_Kabir/assets/img/week-9/week-9-image-8-code-4.png"
                                alt="week-9-img-6"
                                width="100%"
                                style="border-radius: 10px 0 0 10px"
                            />
                        </div>
                        <p class="mb-1 mt-1">3. Monitoring GPU Usages</p>
                        <code>watch nvidia-smi</code>
                        <div
                            style="
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                width: 100%;
                                margin-top: 1rem;
                            "
                        >
                            <img
                                src="/gsoc2025-Md_Shariar_Kabir/assets/img/week-9/week-9-image-9-code-5.png"
                                alt="week-9-img-6"
                                width="100%"
                                style="border-radius: 10px 0 0 10px"
                            />
                        </div>

                        <p class="mt-1">4. Compare Speed (CPU vs GPU)</p>
                        <p class="mb-2">
                            After verifying the versions and confirming CUDA
                            availability, I processed
                            <strong>17,862</strong>
                            <a
                                href="https://jderobot.github.io/RoboticsAcademy/exercises/AutonomousCars/follow_line/"
                                target="_blank"
                                rel="noopener noreferrer"
                                >follow-line exercise</a
                            >
                            images using both <strong>CPU</strong> and
                            <strong>GPU</strong>
                            modes.I copied all the images and the Python script
                            inside the RADI container. The performance
                            difference is shown below:
                        </p>
                        <div
                            style="
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                width: 100%;
                            "
                        >
                            <img
                                src="/gsoc2025-Md_Shariar_Kabir/assets/img/week-9/week-9-image-10-code-6.png"
                                alt="week-9-img-6"
                                width="100%"
                                style="border-radius: 10px 0 0 10px"
                            />
                        </div>
                        <p class="mt-1 mb-1">
                            The <strong>GPU</strong> mode is significantly
                            faster, processing all the
                            <strong>17,862</strong> images in
                            <code>46.90</code> seconds compared to
                            <code>112.96</code> seconds on <strong>CPU</strong>.
                        </p>
                        <!-- image -->
                        <div
                            style="
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                width: 100%;
                                gap: 10px;
                                margin-top: 1rem;
                                margin-bottom: 1rem;
                            "
                        >
                            <img
                                src="/gsoc2025-Md_Shariar_Kabir/assets/img/week-9/week-9-image-11.png"
                                alt="week-9-img-1"
                                width="100%"
                                style="border-radius: 10px"
                            />
                        </div>
                        <p>
                            This confirms that the ONNX Runtime is correctly
                            utilizing the GPU for inference, providing a
                            substantial performance boost over CPU execution.
                        </p>
                        <p>
                            This solution is now the standard setup for future
                            RoboticsAcademy DL exercises that use ONNX models.
                        </p>

                        <!-- TODO: SUMMARY -->
                        <h5 class="mt-1">Summary:</h5>
                        <p>
                            I chose
                            <code
                                >Solution 02: onnxruntime-gpu + PyTorch with
                                CUDA Support</code
                            >
                            as our final path forward due to its balance of
                            performance, flexibility, and maintainability. This
                            will become the standard setup for future
                            RoboticsAcademy DL exercises that use ONNX models.
                        </p>

                        <!-- TODO: RUN MODEL ON FOLLOW-LINE EXERCISE -->
                        <h3 class="mt-2 mb-1">
                            🏷️ Evaluation of Deep Learning Model Performance in
                            Follow-Line Exercise
                        </h3>

                        <p>
                            In
                            <a
                                href="https://theroboticsclub.github.io/gsoc2025-Md_Shariar_Kabir/blog/2025/week7/"
                                target="_blank"
                                rel="noopener noreferrer"
                                >Week 07</a
                            >
                            , the focus was on preparing and training deep
                            learning models using circuit-based datasets for the
                            <a
                                href="https://jderobot.github.io/RoboticsAcademy/exercises/AutonomousCars/follow_line/"
                                target="_blank"
                                rel="noopener noreferrer"
                                >follow-line exercise</a
                            >. I created four distinct datasets by splitting
                            data from four different circuits, using three
                            circuits for training and one for testing in each
                            combination. To understand the steering behavior
                            within each dataset, I visualized the angular
                            velocity (v) distributions, which highlighted the
                            diversity and imbalance in steering commands. To
                            address this, I applied
                            <strong>upsampling</strong> and
                            <strong>downsampling</strong>
                            techniques to balance the datasets, ensuring that
                            each steering class contained
                            <strong>5,000</strong> samples. Finally, I trained
                            <strong>four models</strong>
                            on each balanced dataset using the
                            <a
                                href="https://developer.nvidia.com/blog/researching-and-developing-an-autonomous-vehicle-lane-following-system/"
                                target="_blank"
                                rel="noopener noreferrer"
                                >NVIDIA PilotNet</a
                            >
                            architecture, a well-known framework for end-to-end
                            autonomous driving tasks. I also provided training
                            and testing <strong>loss visualizations</strong>,
                            along with <strong>evaluation metrics</strong>, for
                            all four models to assess their performance and
                            generalization.
                        </p>
                        <p class="mb-2">
                            This week, I evaluated four deep learning models
                            using the Follow-Line exercise in RoboticsAcademy,
                            which features four unique circuits. Each model was
                            tested on a circuit it had not previously seen
                            during training, ensuring that the evaluation was
                            performed on truly unseen data. For each test, one
                            circuit was reserved exclusively as the test dataset
                            while the model was trained on data from the other
                            three circuits. This approach allowed for a rigorous
                            assessment of the models' generalization
                            capabilities across different environments.
                        </p>

                        <!-- TODO: TEST 01 -->
                        <div style="margin-top: 2rem">
                            <h5
                                style="
                                    text-align: center;
                                    font-weight: 600;
                                    font-size: 28px;
                                "
                            >
                                Test 01:
                            </h5>
                            <p><strong>Test Circuit:</strong> Simple Circuit</p>
                            <p>
                                <strong>Train Dataset:</strong> Montreal,
                                Montmelo, Nürburgring Circuit
                            </p>
                            <p><strong>Test:</strong> Simple Circuit</p>

                            <div
                                style="
                                    width: 100%;
                                    height: 100%;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    margin-top: 1rem;
                                    margin-bottom: 1rem;
                                "
                            >
                                <iframe
                                    width="100%"
                                    height="450"
                                    src="https://www.youtube.com/embed/MwSeatvvSRg?si=16Rj3TB112XCtfOm"
                                    title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    referrerpolicy="strict-origin-when-cross-origin"
                                    allowfullscreen
                                ></iframe>
                            </div>

                            <!-- result :crash: 55s, com: 70 -->
                            <h5 class="mt-1">Result:</h5>
                            <p class="mb-2">
                                The <strong>Simple Circuit</strong> completed
                                approximately <strong>79%</strong> of the track
                                before it deviated from the path. The circuit
                                maintained proper line detection for
                                <strong>69 seconds</strong>.
                            </p>
                        </div>

                        <!-- TODO: TEST 02 -->
                        <div style="margin-top: 2rem">
                            <h5
                                style="
                                    text-align: center;
                                    font-weight: 600;
                                    font-size: 28px;
                                "
                            >
                                Test 02:
                            </h5>
                            <p>
                                <strong>Test Circuit:</strong> Montreal Circuit
                            </p>
                            <p>
                                <strong>Train Dataset:</strong> Simple,
                                Montmelo, Nürburgring Circuit
                            </p>
                            <p><strong>Test:</strong> Montreal Circuit</p>

                            <!-- video -->
                            <div
                                style="
                                    width: 100%;
                                    height: 100%;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    margin-top: 1rem;
                                    margin-bottom: 1rem;
                                "
                            >
                                <iframe
                                    width="100%"
                                    height="450"
                                    src="https://www.youtube.com/embed/6GaQGL-crKE?si=XACOWhdPQZfTeIS0"
                                    title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    referrerpolicy="strict-origin-when-cross-origin"
                                    allowfullscreen
                                ></iframe>
                            </div>
                            <!-- result :crash: 10s, com: 180 -->
                            <h5 class="mt-1">Result:</h5>
                            <p class="mb-2">
                                The
                                <strong>Montreal Circuit</strong> completed
                                approximately <strong>6%</strong> of the track
                                before it deviated from the path. The circuit
                                maintained proper line detection for
                                <strong>10 seconds</strong>.
                            </p>
                        </div>

                        <!-- TODO: TEST 03 -->
                        <div style="margin-top: 2rem">
                            <h5
                                style="
                                    text-align: center;
                                    font-weight: 600;
                                    font-size: 28px;
                                "
                            >
                                Test 03:
                            </h5>
                            <p>
                                <strong>Test Circuit:</strong> Montmelo Circuit
                            </p>
                            <p>
                                <strong>Train Dataset:</strong> Simple, Montreal
                                , Nürburgring Circuit
                            </p>
                            <p><strong>Test:</strong> Montmelo Circuit</p>
                            <!-- video -->
                            <div
                                style="
                                    width: 100%;
                                    height: 100%;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    margin-top: 1rem;
                                    margin-bottom: 1rem;
                                "
                            >
                                <iframe
                                    width="100%"
                                    height="450"
                                    src="https://www.youtube.com/embed/EiLdIyCfnyo?si=I2kVbMA8922yNC7E"
                                    title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    referrerpolicy="strict-origin-when-cross-origin"
                                    allowfullscreen
                                ></iframe>
                            </div>
                            <!-- result :crash: 100s, com: 116 -->
                            <h5 class="mt-1">Result:</h5>
                            <p class="mb-2">
                                The
                                <strong>Montmelo Circuit</strong> completed
                                approximately <strong>86%</strong> of the track
                                before it deviated from the path. The circuit
                                maintained proper line detection for
                                <strong>128 seconds</strong>.
                            </p>
                        </div>
                        <!-- TODO: TEST 04 -->
                        <div style="margin-top: 2rem">
                            <h5
                                style="
                                    text-align: center;
                                    font-weight: 600;
                                    font-size: 28px;
                                "
                            >
                                Test 04:
                            </h5>
                            <p>
                                <strong>Test Circuit:</strong> Nürburgring
                                Circuit
                            </p>
                            <p>
                                <strong>Train Dataset:</strong> Simple, Montreal
                                , Montmelo Circuit
                            </p>
                            <p><strong>Test:</strong> Nürburgring Circuit</p>
                            <!-- video -->
                            <div
                                style="
                                    width: 100%;
                                    height: 100%;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    margin-top: 1rem;
                                    margin-bottom: 1rem;
                                "
                            >
                                <iframe
                                    width="100%"
                                    height="450"
                                    src="https://www.youtube.com/embed/BxQ3CnIkGp4?si=kdJat2FyF3izEkez"
                                    title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    referrerpolicy="strict-origin-when-cross-origin"
                                    allowfullscreen
                                ></iframe>
                            </div>
                            <!-- result :crash: 100s, com: 116 -->
                            <h5 class="mt-1">Result:</h5>
                            <p class="mb-2">
                                The
                                <strong>Nürburgring circuit</strong>
                                successfully completed the entire track without
                                any deviations. It maintained consistent line
                                detection and stable movement throughout the
                                circuit. The robot completed the track in
                                approximately <strong>111 seconds</strong>,
                                handling both straight sections and curves with
                                accuracy.
                            </p>
                        </div>

                        <!-- TODO: NB -->
                        <p
                            style="
                                font-size: 14px;
                                font-weight: 400;
                                color: #ff2c2c;
                            "
                        >
                            I ran each circuit multiple times, but the result
                            was almost the same.
                        </p>
                        <!-- TODO: REFENERCE -->
                        <h2 id="references" style="margin-top: 2rem">
                            References
                        </h2>
                        <p
                            style="
                                display: flex;
                                align-items: center;
                                gap: 10px;
                            "
                        >
                            [1]
                            <a
                                href="https://hub.docker.com/r/jderobot/robotics-academy"
                                target="_blank"
                                rel="noopener noreferrer"
                                >RoboticsAcademy Docker Image (RADI)</a
                            >
                        </p>
                        <p
                            style="
                                display: flex;
                                align-items: center;
                                gap: 10px;
                            "
                        >
                            [2]
                            <a
                                href="https://pypi.org/project/onnx2pytorch/"
                                target="_blank"
                                rel="noopener noreferrer"
                                >onnx2pytorch package</a
                            >
                        </p>
                        <p
                            style="
                                display: flex;
                                align-items: center;
                                gap: 10px;
                            "
                        >
                            [3]
                            <a
                                href="https://jderobot.github.io/RoboticsAcademy/exercises/ComputerVision/human_detection"
                                target="_blank"
                                rel="noopener noreferrer"
                                >Human Detection Exercise</a
                            >
                        </p>
                        <p
                            style="
                                display: flex;
                                align-items: center;
                                gap: 10px;
                            "
                        >
                            [4]
                            <a
                                href="https://jderobot.github.io/RoboticsAcademy/exercises/ComputerVision/digit_classification"
                                target="_blank"
                                rel="noopener noreferrer"
                                >Digit Classification Exercise</a
                            >
                        </p>
                        <p
                            style="
                                display: flex;
                                align-items: center;
                                gap: 10px;
                            "
                        >
                            [5]
                            <a
                                href="https://onnx.ai/"
                                target="_blank"
                                rel="noopener noreferrer"
                                >Open Neural Network Exchange (ONNX)</a
                            >
                        </p>
                        <p
                            style="
                                display: flex;
                                align-items: center;
                                gap: 10px;
                            "
                        >
                            [6]
                            <a
                                href="https://developer.nvidia.com/cuda-toolkit"
                                target="_blank"
                                rel="noopener noreferrer"
                            >
                                CUDA Toolkit
                            </a>
                        </p>
                        <p
                            style="
                                display: flex;
                                align-items: center;
                                gap: 10px;
                            "
                        >
                            [7]
                            <a
                                href="https://developer.nvidia.com/cudnn"
                                target="_blank"
                                rel="noopener noreferrer"
                            >
                                cuDNN
                            </a>
                        </p>
                        <p
                            style="
                                display: flex;
                                align-items: center;
                                gap: 10px;
                            "
                        >
                            [8]
                            <a
                                href="https://pytorch.org/"
                                target="_blank"
                                rel="noopener noreferrer"
                                >PyTorch</a
                            >
                        </p>
                        <p
                            style="
                                display: flex;
                                align-items: center;
                                gap: 10px;
                            "
                        >
                            [9]
                            <a
                                href="https://jderobot.github.io/RoboticsAcademy/exercises/AutonomousCars/follow_line/"
                                target="_blank"
                                rel="noopener noreferrer"
                                >follow-line exercise</a
                            >
                        </p>
                        <p
                            style="
                                display: flex;
                                align-items: center;
                                gap: 10px;
                            "
                        >
                            [10]
                            <a
                                href="https://developer.nvidia.com/blog/researching-and-developing-an-autonomous-vehicle-lane-following-system/"
                                target="_blank"
                                rel="noopener noreferrer"
                                >NVIDIA PilotNet</a
                            >
                        </p>
                    </div>
                </article>

                <br />
                <hr />
                <br />
                <ul class="list-disc pl-8"></ul>

                <!-- Adds related posts to the end of an article -->
                <h2 class="text-3xl font-semibold mb-4 mt-12">
                    Enjoy Reading This Article?
                </h2>
                <p class="mb-2">
                    Here are some more articles you might like to read next:
                </p>
                <li class="my-2">
                    <a
                        class="text-pink-700 underline font-semibold hover:text-pink-800"
                        href="/gsoc2025-Md_Shariar_Kabir/blog/2025/week8/"
                        >Week 8: July 21 ~ July 27</a
                    >
                </li>
                <li class="my-2">
                    <a
                        class="text-pink-700 underline font-semibold hover:text-pink-800"
                        href="/gsoc2025-Md_Shariar_Kabir/blog/2025/week7/"
                        >Week 7: July 14 ~ July 20</a
                    >
                </li>
                <li class="my-2">
                    <a
                        class="text-pink-700 underline font-semibold hover:text-pink-800"
                        href="/gsoc2025-Md_Shariar_Kabir/blog/2025/week6/"
                        >Week 6: July 07 ~ July 13</a
                    >
                </li>
                <li class="my-2">
                    <a
                        class="text-pink-700 underline font-semibold hover:text-pink-800"
                        href="/gsoc2025-Md_Shariar_Kabir/blog/2025/week5/"
                        >Week 5: June 30 ~ July 06</a
                    >
                </li>
            </div>
        </div>

        <!-- Footer -->
        <footer class="fixed-bottom">
            <div class="container mt-0">
                © Copyright 2025 JdeRobot x Google Summer of Code 2025. Powered
                by
                <a
                    href="https://jekyllrb.com/"
                    target="_blank"
                    rel="external nofollow noopener"
                    >Jekyll</a
                >
                with
                <a
                    href="https://github.com/alshedivat/al-folio"
                    rel="external nofollow noopener"
                    target="_blank"
                    >al-folio</a
                >
                theme. Hosted by
                <a
                    href="https://pages.github.com/"
                    target="_blank"
                    rel="external nofollow noopener"
                    >GitHub Pages</a
                >.
            </div>
        </footer>

        <!-- JavaScripts -->
        <!-- jQuery -->
        <script
            src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"
        ></script>

        <!-- Bootsrap & MDB scripts -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8="
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js"
            integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA="
            crossorigin="anonymous"
        ></script>

        <!-- Masonry & imagesLoaded -->
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
            integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI="
            crossorigin="anonymous"
        ></script>
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"
        ></script>
        <script
            defer
            src="/gsoc2025-Md_Shariar_Kabir/assets/js/masonry.js"
            type="text/javascript"
        ></script>

        <!-- Medium Zoom JS -->
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js"
            integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8="
            crossorigin="anonymous"
        ></script>
        <script
            defer
            src="/gsoc2025-Md_Shariar_Kabir/assets/js/zoom.js"
        ></script>

        <!-- Bootstrap Table -->
        <script
            defer
            src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"
        ></script>

        <!-- Load Common JS -->
        <script src="/gsoc2025-Md_Shariar_Kabir/assets/js/no_defer.js"></script>
        <script
            defer
            src="/gsoc2025-Md_Shariar_Kabir/assets/js/common.js"
        ></script>
        <script
            defer
            src="/gsoc2025-Md_Shariar_Kabir/assets/js/copy_code.js"
            type="text/javascript"
        ></script>

        <script
            async
            src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"
        ></script>
        <script async src="https://badge.dimensions.ai/badge.js"></script>

        <!-- MathJax -->
        <script type="text/javascript">
            window.MathJax = {
                tex: {
                    tags: "ams",
                },
            };
        </script>
        <script
            defer
            type="text/javascript"
            id="MathJax-script"
            src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"
        ></script>
        <script
            defer
            src="https://polyfill.io/v3/polyfill.min.js?features=es6"
        ></script>

        <!-- Scrolling Progress Bar -->
        <script type="text/javascript">
            /*
             * This JavaScript code has been adapted from the article
             * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar,
             * published on the website https://css-tricks.com on the 7th of May, 2014.
             * Couple of changes were made to the original code to make it compatible
             * with the `al-foio` theme.
             */
            const progressBar = $("#progress");
            /*
             * We set up the bar after all elements are done loading.
             * In some cases, if the images in the page are larger than the intended
             * size they'll have on the page, they'll be resized via CSS to accomodate
             * the desired size. This mistake, however, breaks the computations as the
             * scroll size is computed as soon as the elements finish loading.
             * To account for this, a minimal delay was introduced before computing the
             * values.
             */
            window.onload = function () {
                setTimeout(progressBarSetup, 50);
            };
            /*
             * We set up the bar according to the browser.
             * If the browser supports the progress element we use that.
             * Otherwise, we resize the bar thru CSS styling
             */
            function progressBarSetup() {
                if ("max" in document.createElement("progress")) {
                    initializeProgressElement();
                    $(document).on("scroll", function () {
                        progressBar.attr({ value: getCurrentScrollPosition() });
                    });
                    $(window).on("resize", initializeProgressElement);
                } else {
                    resizeProgressBar();
                    $(document).on("scroll", resizeProgressBar);
                    $(window).on("resize", resizeProgressBar);
                }
            }
            /*
             * The vertical scroll position is the same as the number of pixels that
             * are hidden from view above the scrollable area. Thus, a value > 0 is
             * how much the user has scrolled from the top
             */
            function getCurrentScrollPosition() {
                return $(window).scrollTop();
            }

            function initializeProgressElement() {
                let navbarHeight = $("#navbar").outerHeight(true);
                $("body").css({ "padding-top": navbarHeight });
                $("progress-container").css({ "padding-top": navbarHeight });
                progressBar.css({ top: navbarHeight });
                progressBar.attr({
                    max: getDistanceToScroll(),
                    value: getCurrentScrollPosition(),
                });
            }
            /*
             * The offset between the html document height and the browser viewport
             * height will be greater than zero if vertical scroll is possible.
             * This is the distance the user can scroll
             */
            function getDistanceToScroll() {
                return $(document).height() - $(window).height();
            }

            function resizeProgressBar() {
                progressBar.css({ width: getWidthPercentage() + "%" });
            }
            // The scroll ratio equals the percentage to resize the bar
            function getWidthPercentage() {
                return (
                    (getCurrentScrollPosition() / getDistanceToScroll()) * 100
                );
            }
        </script>
    </body>
</html>
