<!DOCTYPE html>
<html lang="en">
    <!-- Head -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!-- Metadata, OpenGraph and Schema.org -->

        <!-- Standard metadata -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>
            Week 5: June 30 ~ July 06 | Md. Shariar Kabir | JdeRobot x GSoC2025
        </title>
        <meta name="author" content="JdeRobot x Google Summer of Code 2025" />
        <meta
            name="description"
            content="Enhancing agent's traffic light adherence"
        />
        <meta
            name="keywords"
            content="jekyll, jekyll-theme, academic-website, portfolio-website"
        />

        <!-- Bootstrap & MDB -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY="
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css"
            integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw="
            crossorigin="anonymous"
        />

        <!-- Bootstrap Table -->
        <link
            defer
            rel="stylesheet"
            href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css"
        />

        <!-- Fonts & Icons -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css"
            integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4="
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css"
            integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg="
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"
        />

        <!-- Code Syntax Highlighting -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css"
            media=""
            id="highlight_theme_light"
        />

        <!-- Styles -->
        <link
            rel="shortcut icon"
            type="image/png"
            href="/gsoc2025-Md_Shariar_Kabir/assets/img/logo.png"
        />
        <link
            rel="stylesheet"
            href="/gsoc2025-Md_Shariar_Kabir/assets/css/main.css"
        />
        <link
            rel="canonical"
            href="http://localhost:4000/gsoc2025-Md_Shariar_Kabir/blog/2025/week5/"
        />

        <!-- custom style -->
        <style>
            /* p tag text justify */
            p {
                text-align: justify;
            }
            /* Hide default checkbox appearance */
            input[type="checkbox"].task-list-item-checkbox {
                appearance: none;
                -webkit-appearance: none;
                width: 18px;
                height: 18px;
                border: none;
                border-radius: 4px;
                background-color: #ccc;
                position: relative;
                cursor: not-allowed;
            }

            /* Checked + disabled style */
            input[type="checkbox"].task-list-item-checkbox:disabled:checked {
                background-color: green; /* Green background */
            }

            /* White checkmark for checked box */
            input[type="checkbox"].task-list-item-checkbox:disabled:checked::after {
                content: "";
                position: absolute;
                top: 3px;
                left: 6px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 2px 2px 0;
                transform: rotate(45deg);
            }
            .task-list {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .task-list-item {
                display: flex;
                align-items: flex-start;
                gap: 10px;
            }
            .task-list-item span {
            }

            .mt-2 {
                margin-top: 2rem !important;
            }
            .mt-1 {
                margin-top: 1rem !important;
            }
            .mb-2 {
                margin-bottom: 2rem !important;
            }
            .mb-1 {
                margin-bottom: 1rem !important;
            }
        </style>

        <!-- Dark Mode -->

        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css"
            media="none"
            id="highlight_theme_dark"
        />

        <script src="/gsoc2025-Md_Shariar_Kabir/assets/js/theme.js"></script>
        <script src="/gsoc2025-Md_Shariar_Kabir/assets/js/dark_mode.js"></script>
    </head>

    <!-- Body -->
    <body class="fixed-top-nav">
        <!-- Header -->
        <header>
            <!-- Nav Bar -->
            <nav
                id="navbar"
                class="navbar navbar-light navbar-expand-sm fixed-top"
            >
                <div class="container">
                    <a
                        class="navbar-brand title font-weight-lighter"
                        href="/gsoc2025-Md_Shariar_Kabir/"
                        >Md. Shariar Kabir | JdeRobot x GSoC2025</a
                    >
                    <!-- Navbar Toggle -->
                    <button
                        class="navbar-toggler collapsed ml-auto"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>

                    <div
                        class="collapse navbar-collapse text-right"
                        id="navbarNav"
                    >
                        <ul class="navbar-nav ml-auto flex-nowrap">
                            <!-- About -->
                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    href="/gsoc2025-Md_Shariar_Kabir/"
                                    >home</a
                                >
                            </li>

                            <!-- Blog -->
                            <li class="nav-item active">
                                <a
                                    class="nav-link"
                                    href="/gsoc2025-Md_Shariar_Kabir/blog/"
                                    >blog<span class="sr-only"
                                        >(current)</span
                                    ></a
                                >
                            </li>

                            <!-- Other pages -->
                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    href="/gsoc2025-Md_Shariar_Kabir/demo/"
                                    >demo</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    href="/gsoc2025-Md_Shariar_Kabir/roadmap/"
                                    >roadmap</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    href="/gsoc2025-Md_Shariar_Kabir/about/"
                                    >about</a
                                >
                            </li>

                            <!-- Toogle theme mode -->
                            <li class="toggle-container">
                                <button id="light-toggle" title="Change theme">
                                    <i class="fas fa-moon"></i>
                                    <i class="fas fa-sun"></i>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Scrolling Progress Bar -->
            <progress id="progress" value="0">
                <div class="progress-container">
                    <span class="progress-bar"></span>
                </div>
            </progress>
        </header>

        <!-- Content -->
        <div class="container mt-5">
            <!-- _layouts/post.html -->

            <div class="post">
                <header class="post-header">
                    <h1 class="post-title">Week 5: June 30 ~ July 06</h1>
                    <p class="post-meta">July 06, 2025</p>
                    <p class="post-tags">
                        <a href="/gsoc2025-Md_Shariar_Kabir/blog/2025">
                            <i class="fas fa-calendar fa-sm"></i> 2025
                        </a>
                          ·  
                        <!-- <a
                            href="/gsoc2025-Md_Shariar_Kabir/blog/tag/imitationlearning"
                        >
                            <i class="fas fa-hashtag fa-sm"></i>
                            ImitationLearning</a
                        >
                            ·  
                        <a
                            href="/gsoc2025-Md_Shariar_Kabir/blog/category/weeklyupdates"
                        >
                            <i class="fas fa-tag fa-sm"></i> WeeklyUpdates</a
                        >
                         
                        <a
                            href="/gsoc2025-Md_Shariar_Kabir/blog/category/coding"
                        >
                            <i class="fas fa-tag fa-sm"></i> Coding</a
                        >
                         
                        <a
                            href="/gsoc2025-Md_Shariar_Kabir/blog/category/training"
                        >
                            <i class="fas fa-tag fa-sm"></i> Training</a
                        >
                         
                        <a
                            href="/gsoc2025-Md_Shariar_Kabir/blog/category/evaluation"
                        >
                            <i class="fas fa-tag fa-sm"></i> Evaluation</a
                        >
                          -->
                    </p>
                </header>

                <article class="post-content">
                    <div id="markdown-content">
                        <h2 id="preliminaries">Preliminaries</h2>
                        <p>
                            In Week 5 of my GSoC journey with RoboticsAcademy, I
                            focused on preparing data for training an autonomous
                            driving model. The goal was to enable a deep
                            learning-based F1 car to follow a track by learning
                            from real movement data in a simulated environment.
                        </p>
                        <p>
                            To achieve this, I began collecting sample datasets
                            from the
                            <a
                                href="https://jderobot.github.io/RoboticsAcademy/exercises/AutonomousCars/follow_line/"
                                target="_blank"
                                rel="noopener noreferrer"
                            >
                                line-following F1 circuits</a
                            >
                            provided within the RoboticsAcademy simulations.
                            These datasets will later be used to train a model
                            that takes images and motion parameters (linear (v)
                            and angular velocity (w)) as inputs to learn control
                            behavior.
                        </p>
                        <p>
                            This dataset collection phase is crucial for
                            building an end-to-end autonomous driving exercise
                            that integrates vision and control using deep
                            learning.
                        </p>
                        <!-- Objectives -->
                        <h2 id="objectives" class="mt-2 mb-1">Objectives</h2>
                        <ul class="task-list">
                            <li class="task-list-item">
                                <input
                                    type="checkbox"
                                    id="input-1"
                                    class="task-list-item-checkbox"
                                    disabled
                                    checked
                                />
                                <span
                                    >Capture synchronized camera images, linear
                                    velocity (V), and angular velocity (W) as
                                    the F1 car navigates the circuits</span
                                >
                            </li>
                            <li class="task-list-item">
                                <input
                                    type="checkbox"
                                    id="input-1"
                                    class="task-list-item-checkbox"
                                    disabled
                                    checked
                                />
                                <span>Collects data in an organized way</span>
                            </li>
                            <li class="task-list-item">
                                <input
                                    type="checkbox"
                                    id="input-1"
                                    class="task-list-item-checkbox"
                                    disabled
                                    checked
                                />
                                <span
                                    >Cropped the collected images to focus on
                                    the road area for training</span
                                >
                            </li>
                        </ul>
                        <h2 id="execution" class="mt-2 mb-1">Execution</h2>
                        <h4 class="mt-1 mb-1">Types of Follow-Line Circuits</h4>
                        <p>
                            RoboticsAcademy provides a variety of circuits to
                            simulate line-following behavior under different
                            levels of difficulty and complexity.
                        </p>
                        <p>
                            There are a total of eight circuits used in
                            line-following exercises. Four of these circuits are
                            designed for general-purpose line-following, while
                            the other four are specifically intended for
                            Ackermann steering vehicles.
                        </p>
                        <h5 class="mt-1 mb-1">Line-Following Circuits</h5>
                        <div
                            style="
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                width: 100%;
                                gap: 10px;
                                margin-top: 2rem;
                            "
                        >
                            <img
                                src="/gsoc2025-Md_Shariar_Kabir/assets/img/week-5/default_circuit.jpg"
                                alt="week-2-img-1"
                                width="100%"
                                height="480px"
                            />
                            <span>Simple Circuit</span>
                        </div>
                        <div
                            style="
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                width: 100%;
                                gap: 10px;
                                margin-top: 2rem;
                            "
                        >
                            <img
                                src="/gsoc2025-Md_Shariar_Kabir/assets/img/week-5/montreal_circuit.jpg"
                                alt="week-2-img-1"
                                width="100%"
                                height="480px"
                            />
                            <span>Montreal Circuit</span>
                        </div>
                        <div
                            style="
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                width: 100%;
                                gap: 10px;
                                margin-top: 2rem;
                            "
                        >
                            <img
                                src="/gsoc2025-Md_Shariar_Kabir/assets/img/week-5/montmelo_circuit.jpg"
                                alt="week-2-img-1"
                                width="100%"
                                height="480px"
                            />
                            <span>Montmelo Circuit</span>
                        </div>
                        <div
                            style="
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                width: 100%;
                                gap: 10px;
                                margin-top: 2rem;
                            "
                        >
                            <img
                                src="/gsoc2025-Md_Shariar_Kabir/assets/img/week-5/ngb_circuit.jpg"
                                alt="week-2-img-1"
                                width="100%"
                                height="480px"
                            />
                            <span>Numburgring Circuit</span>
                        </div>

                        <h4 class="mt-1 mb-1">Data Collection Workflow</h4>
                        <p>
                            To generate training data for the deep
                            learning-based line-following model, I ran the
                            Follow-Line exercises in RoboticsAcademy using a
                            custom Python script. This script was designed to:
                        </p>
                        <ul>
                            <li>
                                Capture camera images from the simulation in
                                real-time.
                            </li>
                            <li>
                                Log the associated control commands linear
                                velocity (V) and angular velocity (W) for each
                                image frame using
                                <a
                                    href="https://jderobot.github.io/RoboticsAcademy/exercises/AutonomousCars/follow_line/#pid-control"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                >
                                    PID
                                </a>
                                .
                            </li>
                            <li>
                                Save the data in a structured format:
                                <ul>
                                    <li>
                                        Images were saved in a directory (e.g.,
                                        <code>data/images/</code>).
                                    </li>
                                    <li>
                                        Metadata (image path, V, W) was logged
                                        in a CSV file.
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <p>
                            Since the RoboticsAcademy exercises run inside a
                            Docker container, all collected data was initially
                            stored within the container's filesystem. After the
                            collection process,I accessed the container’s
                            storage and Copied the entire dataset (images + CSV)
                            from the container to my local machine for further
                            preprocessing and model training. This workflow
                            allowed me to automate the data collection process
                            while keeping the development environment isolated
                            and reproducible.
                        </p>

                        <!-- data collection summary -->
                        <h4 class="mt-1 mb-1">Data Collection Summary</h4>
                        <p>
                            I ran a single loop for each circuit. I collected a
                            total of <strong>84,969 images</strong> from various
                            <a
                                href="https://jderobot.github.io/RoboticsAcademy/exercises/AutonomousCars/follow_line/"
                                target="_blank"
                                rel="noopener noreferrer"
                            >
                                follow-line circuits
                            </a>
                            using the simulated follow-line exercise in
                            RoboticsAcademy. Each image was captured along with
                            the corresponding control commands—
                            <strong>linear velocity (V)</strong> and
                            <strong>angular velocity (W)</strong>—to support
                            supervised learning for autonomous navigation. The
                            images were captured at a resolution of
                            <strong>640x480 pixels</strong>, providing a clear
                            view of the road and surrounding environment.
                        </p>
                        <p>
                            To keep the dataset well-organized and easy to use
                            for training deep learning models, I stored the data
                            in a single CSV file. Each row in the CSV contains:
                        </p>
                        <ul>
                            <li>
                                <strong>Image path</strong> (<code>
                                    images/12345.png
                                </code>
                                )
                            </li>
                            <li>
                                <strong>Linear velocity (V)</strong> –
                                representing the forward speed of the car
                            </li>
                            <li>
                                <strong>Angular velocity (W)</strong> –
                                representing the steering angle or rotational
                                speed
                            </li>
                        </ul>

                        <h4 class="mt-1 mb-1">
                            Image Preprocessing: Cropping for Region of Interest
                        </h4>
                        <p>
                            To prepare the dataset for training, I performed a
                            cropping operation on each captured image. The
                            original images were of size
                            <strong>640×480 pixels</strong>, which included
                            irrelevant portions such as the sky and background.
                        </p>
                        <p>
                            A
                            <a
                                href="https://gsyc.urjc.es/jmplaza/papers/waf2024-jmplaza-final.pdf"
                                target="_blank"
                                rel="noopener noreferrer"
                                >research paper</a
                            >
                            shared by my <strong>mentors</strong> employed the
                            same image cropping technique, which further
                            validated the effectiveness of the approach used in
                            this dataset.
                        </p>
                        <p>
                            To focus the model on the road and track area (red
                            line), I cropped the images to a size of
                            <strong>640×240</strong>
                            pixels, removing the top section that primarily
                            contained the sky/background. This ensured that the
                            input to the model highlights the most relevant
                            visual information for line following, improving
                            both training efficiency and model accuracy.
                        </p>
                        <h5 class="mt-1 mb-1">
                            Original image and Cropped image
                        </h5>

                        <div
                            style="
                                display: flex;
                                flex-direction: row;
                                justify-content: space-between;
                                align-items: flex-end;
                                width: 100%;
                                gap: 4px;
                                margin-top: 2rem;
                            "
                        >
                            <div
                                style="
                                    width: 50%;
                                    display: flex;
                                    flex-direction: column;
                                    gap: 8px;
                                    align-items: center;
                                "
                            >
                                <img
                                    src="/gsoc2025-Md_Shariar_Kabir/assets/img/week-5/original-image.png"
                                    alt="week-2-img-1"
                                    width="100%"
                                    height="288px"
                                />
                                <span>Original image</span>
                            </div>
                            <div
                                style="
                                    width: 50%;
                                    display: flex;
                                    flex-direction: column;
                                    gap: 8px;
                                    align-items: center;
                                "
                            >
                                <img
                                    src="/gsoc2025-Md_Shariar_Kabir/assets/img/week-5/cropped-image-1.png"
                                    alt="week-2-img-1"
                                    width="100%"
                                    height="144px"
                                />
                                <span>Cropped image</span>
                            </div>
                        </div>

                        <!-- REFENERCE -->
                        <h2 id="references" style="margin-top: 2rem">
                            References
                        </h2>
                        <p
                            style="
                                display: flex;
                                align-items: center;
                                gap: 10px;
                            "
                        >
                            [1]
                            <a
                                href="https://jderobot.github.io/RoboticsAcademy/exercises/AutonomousCars/follow_line/"
                                target="_blank"
                                rel="noopener noreferrer"
                                >Visual Follow Line
                            </a>
                        </p>
                        <p
                            style="
                                display: flex;
                                align-items: center;
                                gap: 10px;
                            "
                        >
                            [2]
                            <a
                                href="https://gsyc.urjc.es/jmplaza/papers/waf2024-jmplaza-final.pdf"
                                target="_blank"
                                rel="noopener noreferrer"
                                >[paper] Imitation Learning for vision based
                                Autonomous Driving with Ackermann cars
                            </a>
                        </p>

                        <p
                            style="
                                display: flex;
                                align-items: center;
                                gap: 10px;
                            "
                        >
                            [3]
                            <a
                                href="https://jderobot.github.io/RoboticsAcademy/exercises/AutonomousCars/follow_line/#pid-control"
                                target="_blank"
                                rel="noopener noreferrer"
                                >PID Controller
                            </a>
                        </p>
                    </div>
                </article>

                <br />
                <hr />
                <br />
                <ul class="list-disc pl-8"></ul>

                <!-- Adds related posts to the end of an article -->
                <h2 class="text-3xl font-semibold mb-4 mt-12">
                    Enjoy Reading This Article?
                </h2>
                <p class="mb-2">
                    Here are some more articles you might like to read next:
                </p>

                <li class="my-2">
                    <a
                        class="text-pink-700 underline font-semibold hover:text-pink-800"
                        href="/gsoc2025-Md_Shariar_Kabir/blog/2025/week4/"
                        >Week 4: June 23 ~ June 29</a
                    >
                </li>
                <li class="my-2">
                    <a
                        class="text-pink-700 underline font-semibold hover:text-pink-800"
                        href="/gsoc2025-Md_Shariar_Kabir/blog/2025/week3/"
                        >Week 3: June 16 ~ June 22</a
                    >
                </li>
                <li class="my-2">
                    <a
                        class="text-pink-700 underline font-semibold hover:text-pink-800"
                        href="/gsoc2025-Md_Shariar_Kabir/blog/2025/week2/"
                        >Week 2: June 09 ~ June 15</a
                    >
                </li>
            </div>
        </div>

        <!-- Footer -->
        <footer class="fixed-bottom">
            <div class="container mt-0">
                © Copyright 2025 JdeRobot x Google Summer of Code 2025. Powered
                by
                <a
                    href="https://jekyllrb.com/"
                    target="_blank"
                    rel="external nofollow noopener"
                    >Jekyll</a
                >
                with
                <a
                    href="https://github.com/alshedivat/al-folio"
                    rel="external nofollow noopener"
                    target="_blank"
                    >al-folio</a
                >
                theme. Hosted by
                <a
                    href="https://pages.github.com/"
                    target="_blank"
                    rel="external nofollow noopener"
                    >GitHub Pages</a
                >.
            </div>
        </footer>

        <!-- JavaScripts -->
        <!-- jQuery -->
        <script
            src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"
        ></script>

        <!-- Bootsrap & MDB scripts -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8="
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js"
            integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA="
            crossorigin="anonymous"
        ></script>

        <!-- Masonry & imagesLoaded -->
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
            integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI="
            crossorigin="anonymous"
        ></script>
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"
        ></script>
        <script
            defer
            src="/gsoc2025-Md_Shariar_Kabir/assets/js/masonry.js"
            type="text/javascript"
        ></script>

        <!-- Medium Zoom JS -->
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js"
            integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8="
            crossorigin="anonymous"
        ></script>
        <script
            defer
            src="/gsoc2025-Md_Shariar_Kabir/assets/js/zoom.js"
        ></script>

        <!-- Bootstrap Table -->
        <script
            defer
            src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"
        ></script>

        <!-- Load Common JS -->
        <script src="/gsoc2025-Md_Shariar_Kabir/assets/js/no_defer.js"></script>
        <script
            defer
            src="/gsoc2025-Md_Shariar_Kabir/assets/js/common.js"
        ></script>
        <script
            defer
            src="/gsoc2025-Md_Shariar_Kabir/assets/js/copy_code.js"
            type="text/javascript"
        ></script>

        <script
            async
            src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"
        ></script>
        <script async src="https://badge.dimensions.ai/badge.js"></script>

        <!-- MathJax -->
        <script type="text/javascript">
            window.MathJax = {
                tex: {
                    tags: "ams",
                },
            };
        </script>
        <script
            defer
            type="text/javascript"
            id="MathJax-script"
            src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"
        ></script>
        <script
            defer
            src="https://polyfill.io/v3/polyfill.min.js?features=es6"
        ></script>

        <!-- Scrolling Progress Bar -->
        <script type="text/javascript">
            /*
             * This JavaScript code has been adapted from the article
             * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar,
             * published on the website https://css-tricks.com on the 7th of May, 2014.
             * Couple of changes were made to the original code to make it compatible
             * with the `al-foio` theme.
             */
            const progressBar = $("#progress");
            /*
             * We set up the bar after all elements are done loading.
             * In some cases, if the images in the page are larger than the intended
             * size they'll have on the page, they'll be resized via CSS to accomodate
             * the desired size. This mistake, however, breaks the computations as the
             * scroll size is computed as soon as the elements finish loading.
             * To account for this, a minimal delay was introduced before computing the
             * values.
             */
            window.onload = function () {
                setTimeout(progressBarSetup, 50);
            };
            /*
             * We set up the bar according to the browser.
             * If the browser supports the progress element we use that.
             * Otherwise, we resize the bar thru CSS styling
             */
            function progressBarSetup() {
                if ("max" in document.createElement("progress")) {
                    initializeProgressElement();
                    $(document).on("scroll", function () {
                        progressBar.attr({ value: getCurrentScrollPosition() });
                    });
                    $(window).on("resize", initializeProgressElement);
                } else {
                    resizeProgressBar();
                    $(document).on("scroll", resizeProgressBar);
                    $(window).on("resize", resizeProgressBar);
                }
            }
            /*
             * The vertical scroll position is the same as the number of pixels that
             * are hidden from view above the scrollable area. Thus, a value > 0 is
             * how much the user has scrolled from the top
             */
            function getCurrentScrollPosition() {
                return $(window).scrollTop();
            }

            function initializeProgressElement() {
                let navbarHeight = $("#navbar").outerHeight(true);
                $("body").css({ "padding-top": navbarHeight });
                $("progress-container").css({ "padding-top": navbarHeight });
                progressBar.css({ top: navbarHeight });
                progressBar.attr({
                    max: getDistanceToScroll(),
                    value: getCurrentScrollPosition(),
                });
            }
            /*
             * The offset between the html document height and the browser viewport
             * height will be greater than zero if vertical scroll is possible.
             * This is the distance the user can scroll
             */
            function getDistanceToScroll() {
                return $(document).height() - $(window).height();
            }

            function resizeProgressBar() {
                progressBar.css({ width: getWidthPercentage() + "%" });
            }
            // The scroll ratio equals the percentage to resize the bar
            function getWidthPercentage() {
                return (
                    (getCurrentScrollPosition() / getDistanceToScroll()) * 100
                );
            }
        </script>
    </body>
</html>
