<!DOCTYPE html>
<html lang="en">
    <!-- Head -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!-- Metadata, OpenGraph and Schema.org -->

        <!-- Standard metadata -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>
            GSoC 2025: Project Recap | Md. Shariar Kabir | JdeRobot x GSoC2023
        </title>
        <meta name="author" content="JdeRobot x Google Summer of Code 2025" />
        <meta name="description" content="A recap of the GSoC journey" />
        <meta
            name="keywords"
            content="jekyll, jekyll-theme, academic-website, portfolio-website"
        />

        <!-- Bootstrap & MDB -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY="
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css"
            integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw="
            crossorigin="anonymous"
        />

        <!-- Bootstrap Table -->
        <link
            defer
            rel="stylesheet"
            href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css"
        />

        <!-- Fonts & Icons -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css"
            integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4="
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css"
            integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg="
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"
        />

        <!-- Code Syntax Highlighting -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css"
            media=""
            id="highlight_theme_light"
        />

        <!-- Styles -->
        <link
            rel="shortcut icon"
            type="image/png"
            href="/gsoc2025-Md_Shariar_Kabir/assets/img/logo.png"
        />
        <!-- <link
            rel="shortcut icon"
            href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"
        /> -->

        <link
            rel="stylesheet"
            href="/gsoc2025-Md_Shariar_Kabir/assets/css/main.css"
        />
        <link
            rel="canonical"
            href="http://localhost:4000/gsoc2025-Md_Shariar_Kabir/blog/2025/week18/"
        />

        <!-- Dark Mode -->

        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css"
            media="none"
            id="highlight_theme_dark"
        />
        <!-- custom style -->
        <style>
            /* p tag text justify */
            p {
                text-align: justify;
            }
            /* Hide default checkbox appearance */
            input[type="checkbox"].task-list-item-checkbox {
                appearance: none;
                -webkit-appearance: none;
                width: 18px;
                height: 18px;
                border: none;
                border-radius: 4px;
                background-color: #ccc;
                position: relative;
                cursor: not-allowed;
            }

            /* Checked + disabled style */
            input[type="checkbox"].task-list-item-checkbox:disabled:checked {
                background-color: green; /* Green background */
            }

            /* White checkmark for checked box */
            input[type="checkbox"].task-list-item-checkbox:disabled:checked::after {
                content: "";
                position: absolute;
                top: 3px;
                left: 6px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 2px 2px 0;
                transform: rotate(45deg);
            }
            .task-list {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .task-list-item {
                display: flex;
                align-items: flex-start;
                gap: 10px;
            }
            .task-list-item span {
            }

            .mt-2 {
                margin-top: 2rem !important;
            }
            .mt-1 {
                margin-top: 1rem !important;
            }
            .mb-2 {
                margin-bottom: 2rem !important;
            }
            .mb-1 {
                margin-bottom: 1rem !important;
            }

            .bt {
                border-top: 2px solid #2d2d2e;
            }
            .underline {
                text-decoration: underline;
                text-underline-offset: 2px;
            }
            .gradient {
                text-decoration: underline;
                text-underline-offset: 6px;
                text-decoration-style: wavy;
                text-decoration-color: red;
                font-size: 24px;
                text-decoration-thickness: 1px;
                color: white;
            }
        </style>

        <script src="/gsoc2025-Md_Shariar_Kabir/assets/js/theme.js"></script>
        <script src="/gsoc2025-Md_Shariar_Kabir/assets/js/dark_mode.js"></script>
    </head>

    <!-- Body -->
    <body class="fixed-top-nav">
        <!-- Header -->
        <header>
            <!-- Nav Bar -->
            <nav
                id="navbar"
                class="navbar navbar-light navbar-expand-sm fixed-top"
            >
                <div class="container">
                    <a
                        class="navbar-brand title font-weight-lighter"
                        href="/gsoc2025-Md_Shariar_Kabir/"
                        >Md. Shariar Kabir | JdeRobot x GSoC2023</a
                    >
                    <!-- Navbar Toggle -->
                    <button
                        class="navbar-toggler collapsed ml-auto"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>

                    <div
                        class="collapse navbar-collapse text-right"
                        id="navbarNav"
                    >
                        <ul class="navbar-nav ml-auto flex-nowrap">
                            <!-- About -->
                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    href="/gsoc2025-Md_Shariar_Kabir/"
                                    >home</a
                                >
                            </li>

                            <!-- Blog -->
                            <li class="nav-item active">
                                <a
                                    class="nav-link"
                                    href="/gsoc2025-Md_Shariar_Kabir/blog/"
                                    >blog<span class="sr-only"
                                        >(current)</span
                                    ></a
                                >
                            </li>

                            <!-- Other pages -->
                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    href="/gsoc2025-Md_Shariar_Kabir/demo/"
                                    >demo</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    href="/gsoc2025-Md_Shariar_Kabir/about/"
                                    >about</a
                                >
                            </li>

                            <!-- Toogle theme mode -->
                            <li class="toggle-container">
                                <button id="light-toggle" title="Change theme">
                                    <i class="fas fa-moon"></i>
                                    <i class="fas fa-sun"></i>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Scrolling Progress Bar -->
            <progress id="progress" value="0">
                <div class="progress-container">
                    <span class="progress-bar"></span>
                </div>
            </progress>
        </header>

        <!-- Content -->
        <div class="container mt-5">
            <!-- _layouts/post.html -->

            <div class="post">
                <header class="post-header">
                    <h1 class="post-title">GSoC 2025: Project Recap</h1>
                    <p class="post-meta">September 08, 2025</p>
                </header>

                <article class="post-content">
                    <div id="markdown-content">
                        <!-- TODO: SUMMARY -->
                        <div class="mt-1 mb-2">
                            <h2 id="summary">Summary</h2>
                            <p>
                                The past 14 weeks have been an incredible
                                journey filled with learning, challenges, and
                                achievements. In the initial phase, I explored
                                the RoboticsAcademy and contributed to exercises
                                such as
                                <strong>Digit Classification</strong> and
                                <strong>Human Detection</strong>, which helped
                                me understand how deep learning models integrate
                                into simulation-based robotics tasks.
                            </p>
                            <p>
                                The focus of my project was on creating a new
                                <strong>End-to-End Visual Control</strong>
                                exercise, where a deep learning model maps raw
                                camera images directly to driving commands. To
                                achieve this, I collected and processed large
                                datasets from multiple Follow-Line circuits,
                                applied preprocessing techniques such as image
                                cropping, and balanced the data for effective
                                training. I trained models using
                                <strong>NVIDIA PilotNet</strong>
                                and later experimented with
                                <strong>ResNet</strong> neural network, testing
                                their generalization across different circuits.
                            </p>
                            <p>
                                Alongside model development, I worked on
                                enabling
                                <strong>GPU acceleration in RADI</strong> with
                                <strong>CUDA/cuDNN</strong>, redesigned the
                                model upload system for asynchronous handling,
                                and contributed bug fixes to ensure
                                compatibility in the development environment. I
                                also uploaded cleaned datasets, trained models,
                                and cleaned Jupyter notebooks. Uploaded dataset
                                on Hugging Face and my blog repository, ensuring
                                reproducibility for the community.
                            </p>
                            <p>
                                Toward the latter part of the program, I
                                completed the End-to-End Visual Control exercise
                                with support for four circuits, comprehensive
                                user documentation, GPU acceleration guides,
                                user code examples, and even a video tutorial.
                                The exercise is now ready for beta testing and
                                further expansion in future versions.
                            </p>

                            <p>
                                I am deeply grateful to my mentors,
                                <a
                                    href="https://www.linkedin.com/in/lrobertomorales/"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                >
                                    L. Roberto Morales</a
                                >
                                and
                                <a
                                    href="https://github.com/dpascualhe"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                >
                                    David Pascual-Hernández</a
                                >, whose guidance, patience, and unwavering
                                support made this journey not only possible but
                                truly enriching. Their expertise, encouragement,
                                and thoughtful feedback pushed me to grow,
                                learn, and achieve more than I could have on my
                                own.
                            </p>
                            <p>
                                I would also like to extend my sincere thanks to
                                <a
                                    href="https://github.com/jmplaza"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                >
                                    Jose María Cañas</a
                                >
                                for his insightful contributions and valuable
                                advice, which greatly enhanced the quality of my
                                work. My gratitude goes to
                                <strong>Google</strong> for organizing
                                <strong>GSoC</strong>, providing an incredible
                                platform to learn, explore, and contribute to
                                open-source robotics. Finally, I am profoundly
                                thankful to the entire
                                <strong>JdeRobot community</strong> for
                                welcoming me, supporting me, and offering an
                                inspiring environment where I could develop my
                                skills, collaborate, and make meaningful
                                contributions.
                            </p>
                            <p
                                style="
                                    text-decoration: underline;
                                    text-decoration-color: #aa0000;
                                    text-underline-offset: 6px;
                                    text-decoration-style: dotted;
                                "
                            >
                                Without each of you, this journey would not have
                                been as rewarding or transformative, and I am
                                truly thankful for the opportunity to work
                                alongside such remarkable mentors and peers.
                            </p>
                        </div>

                        <!-- TODO: SHOWCASING VIDEO -->
                        <div class="mt-2 mb-2">
                            <h2 id="demo">Showcasing My GSoC 2025 Project</h2>
                            <center>
                                <iframe
                                    width="100%"
                                    height="450"
                                    src="https://www.youtube.com/embed/L34ez-myYsY?si=6Ec2scxFZFL8LjXR"
                                    title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen=""
                                ></iframe>
                            </center>
                        </div>

                        <!-- TODO: WEEKLY PROGRESS -->
                        <div class="mt-2">
                            <h2 id="weekly-progress" class="mb-1">
                                Weekly Progress
                            </h2>

                            <!-- TODO: BEYOND GSOC -->
                            <div class="mb-1">
                                <h3 id="week-15">
                                    <a
                                        href="/gsoc2025-Md_Shariar_Kabir/blog/2025/beyond-the-gsoc"
                                        >Beyond GSoC: Roadmap & Plan</a
                                    >
                                </h3>
                                <p>
                                    <strong>Beyond GSoC</strong>, I plan to
                                    continue contributing to JdeRobot by
                                    extending the Follow-Line exercise to
                                    support Ackermann steering, including
                                    dataset collection, training, and testing on
                                    Ackermann cars in various circuits. I also
                                    aim to develop new deep learning–based
                                    exercises such as drone navigation,
                                    follow-person, obstacle avoidance,
                                    follow-road, auto-parking, and Monte Carlo
                                    localization. Alongside building these
                                    exercises, I will experiment with different
                                    deep learning neural networks and focus on
                                    performance optimization to ensure that
                                    models can run effectively in real-time
                                    robotics applications.
                                </p>
                            </div>
                            <!-- TODO: WEEK-14 -->
                            <div class="mb-1">
                                <h3 id="week-15">
                                    <a
                                        href="/gsoc2025-Md_Shariar_Kabir/blog/2025/week14"
                                        >Week - 14</a
                                    >
                                </h3>
                                <p>
                                    In the final week, I completed the
                                    End-to-End Visual Control documentation,
                                    adding GPU acceleration, code examples, and
                                    a video tutorial. The documentation was
                                    shared with reviewers and will be refined
                                    based on feedback. I also experimented with
                                    training the end-to-end visual control
                                    follow-line model using ResNet as the base
                                    architecture for imitation learning. This
                                    week marked the wrap-up of my official GSoC
                                    contributions, but I have planned future
                                    work to continue with JdeRobot.
                                </p>
                            </div>
                            <!-- TODO: WEEK-13 -->
                            <div class="mb-1">
                                <h3 id="week-14">
                                    <a
                                        href="/gsoc2025-Md_Shariar_Kabir/blog/2025/week13"
                                        >Week - 13</a
                                    >
                                </h3>
                                <p>
                                    This week I focused on writing and
                                    finalizing the End-to-End Visual Control
                                    documentation. I completed the goal and data
                                    download & build model sections, ensuring
                                    clarity for users. I also prepared the
                                    exercise for beta testing. In addition, I
                                    created and uploaded my GSoC project video
                                    to the JdeRobot YouTube channel, summarizing
                                    my work and contributions.
                                </p>
                            </div>
                            <!-- TODO: WEEK-12 -->
                            <div class="mb-1">
                                <h3 id="week-12--13">
                                    <a
                                        href="/gsoc2025-Md_Shariar_Kabir/blog/2025/week12"
                                        >Week - 12</a
                                    >
                                </h3>
                                <p>
                                    I created the End-to-End Visual Control
                                    exercise, extending the Follow-Line exercise
                                    to allow a deep learning model to directly
                                    map vision to control commands. Initially,
                                    it supports four circuits, with the
                                    potential to expand. After beta testing of
                                    Digit Classification and Human Detection
                                    exercises, I updated their documentation via
                                    issues and PRs. I also fixed a GPU bug in
                                    dev_humble_nvidia.yml and started drafting
                                    the user documentation for End-to-End Visual
                                    Control.
                                </p>
                            </div>
                            <!-- TODO: WEEK-11 -->
                            <div class="mb-1">
                                <h3 id="week-11">
                                    <a
                                        href="/gsoc2025-Md_Shariar_Kabir/blog/2025/week11"
                                        >Week - 11</a
                                    >
                                </h3>
                                <p>
                                    In Week 11, I shifted focus from active data
                                    collection and model training to organizing
                                    and finalizing previous work. With multiple
                                    datasets, trained models, and experiments
                                    accumulated over earlier weeks, I cleaned,
                                    structured, and secured all resources.
                                    Hugging Face was used for sharing datasets
                                    and models publicly to ensure accessibility
                                    and reproducibility, while my GSoC blog
                                    repository served as a secure backup for
                                    code and trained models.
                                </p>
                            </div>
                            <!-- TODO: WEEK-10 -->
                            <div class="mb-1">
                                <h3 id="week-10">
                                    <a
                                        href="/gsoc2025-Md_Shariar_Kabir/blog/2025/week10"
                                        >Week - 10</a
                                    >
                                </h3>
                                <p>
                                    In week 10, I proposed making the model
                                    upload process asynchronous for a smoother
                                    user experience and to reduce exercise
                                    starting time. Since models previously
                                    struggled to complete circuits due to
                                    dataset limitations, I collected
                                    counterclockwise data for all four circuits,
                                    processed it like the earlier dataset, and
                                    merged it with clockwise data. With these
                                    enriched datasets, I trained individual
                                    models for each circuit and a master model
                                    capable of handling all circuits.
                                </p>
                            </div>
                            <!-- TODO: WEEK-9 -->
                            <div class="mb-1">
                                <h3 id="week-9">
                                    <a
                                        href="/gsoc2025-Md_Shariar_Kabir/blog/2025/week9"
                                        >Week - 9</a
                                    >
                                </h3>
                                <p>
                                    I explored loading ONNX format models using
                                    onnx2pytorch but encountered stability
                                    issues with the package. After discussions,
                                    we evaluated two alternatives: (1) using
                                    onnxruntime-gpu with explicit CUDA/cuDNN
                                    installs in RADI, and (2) using
                                    onnxruntime-gpu alongside PyTorch with CUDA
                                    support in RADI. Since the first solution
                                    was heavy and complex, we decided to adopt
                                    the second option, as it is lighter and more
                                    stable.
                                </p>
                            </div>
                            <!-- TODO: WEEK-8 -->
                            <div class="mb-1">
                                <h3 id="week-8">
                                    <a
                                        href="/gsoc2025-Md_Shariar_Kabir/blog/2025/week8"
                                        >Week - 8</a
                                    >
                                </h3>
                                <p>
                                    This week’s focus was on enabling CUDA and
                                    cuDNN support inside the RADI container for
                                    GPU acceleration. I successfully installed
                                    PyTorch with CUDA GPU support, tested GPU
                                    functionality in the container, and
                                    contributed fixes to ensure that deep
                                    learning exercises can run with hardware
                                    acceleration. I also tested the new RADI
                                    release, identified bugs, and submitted PRs
                                    to fix them.
                                </p>
                            </div>
                            <!-- TODO: WEEK-7 -->
                            <div class="mb-1">
                                <h3 id="week-7">
                                    <a
                                        href="/gsoc2025-Md_Shariar_Kabir/blog/2025/week7"
                                        >Week - 7</a
                                    >
                                </h3>
                                <p>
                                    With four unique Follow-Line circuits
                                    available, I designed a cross-evaluation
                                    approach: using any three circuits for
                                    training and the remaining one for testing,
                                    producing four datasets. I then balanced
                                    each dataset by up/down-sampling to 5k
                                    samples per angular velocity category.
                                    Finally, I trained and tested models using
                                    NVIDIA PilotNet, visualizing training and
                                    testing loss curves to measure performance.
                                </p>
                            </div>
                            <!-- TODO: WEEK-6 -->
                            <div class="mb-1">
                                <h3 id="week-6">
                                    <a
                                        href="/gsoc2025-Md_Shariar_Kabir/blog/2025/week6"
                                        >Week - 6</a
                                    >
                                </h3>
                                <p>
                                    This week I focused on data analysis. I
                                    categorized angular velocity into five types
                                    (sharp left, slight left, straight, slight
                                    right, and sharp right) and linear velocity
                                    into three categories (slow, medium, and
                                    fast). I also created visualizations and a
                                    heatmap of angular vs. linear velocity to
                                    better understand dataset distribution. This
                                    step was crucial to detect imbalances and
                                    prepare for dataset balancing.
                                </p>
                            </div>
                            <!-- TODO: WEEK-5 -->
                            <div class="mb-1">
                                <h3 id="week-5">
                                    <a
                                        href="/gsoc2025-Md_Shariar_Kabir/blog/2025/week5"
                                        >Week - 5</a
                                    >
                                </h3>
                                <p>
                                    In Week 5, I collected a large dataset of
                                    84,969 images from the Follow-Line circuits.
                                    For each image, I stored the image name with
                                    file path, linear velocity (v), and angular
                                    velocity (w) in a CSV file. I cropped images
                                    from 640×480 to 640×242 to remove irrelevant
                                    sky portions, following techniques validated
                                    by a research paper shared by my mentors.
                                    Data was collected inside the Docker
                                    container and later transferred to my local
                                    machine for training.
                                </p>
                            </div>
                            <!-- TODO: WEEK-4 -->
                            <div class="mb-1">
                                <h3 id="week-4">
                                    <a
                                        href="/gsoc2025-Md_Shariar_Kabir/blog/2025/week4"
                                        >Week - 4</a
                                    >
                                </h3>
                                <p>
                                    In Week 4 of my GSoC journey, I focused on
                                    refining the Human Detection and Digit
                                    Classification exercises to enhance their
                                    usability, visual presentation, and overall
                                    user experience. This included updating
                                    documentation with example code snippets,
                                    refreshed instruction images, and
                                    step-by-step video tutorials. Based on
                                    reviewer feedback, I improved the UI by
                                    updating the hover effect of the upload
                                    button and ensured proper tracking of
                                    changes by creating GitHub issues and
                                    submitting pull requests to the gh-pages
                                    branch. Additionally, I implemented an
                                    abstract model path feature to allow dynamic
                                    ONNX model paths in the exercises. Alongside
                                    these updates, I followed a tutorial to
                                    strengthen my PyTorch fundamentals,
                                    preparing for future model improvements and
                                    development.
                                </p>
                            </div>
                            <!-- TODO: WEEK-3 -->
                            <div class="mb-1">
                                <h3 id="week-3">
                                    <a
                                        href="/gsoc2025-Md_Shariar_Kabir/blog/2025/week3"
                                        >Week - 3</a
                                    >
                                </h3>
                                <p>
                                    In Week 3, I worked on both frontend and
                                    backend. I relocated and redesigned the
                                    upload button for better usability, trained
                                    a simple digit classification model using
                                    PyTorch on the MNIST dataset. Created issues
                                    and submitted pull requests related to human
                                    detection and digit classification.
                                </p>
                            </div>
                            <!-- TODO: WEEK-2 -->
                            <div class="mb-1">
                                <h3 id="week-2">
                                    <a
                                        href="/gsoc2025-Md_Shariar_Kabir/blog/2025/week2"
                                        >Week - 2</a
                                    >
                                </h3>
                                <p>
                                    This week, I created issues for two new
                                    exercises: Digit Classification and Human
                                    Detection. I also submitted initial pull
                                    requests to start developing these
                                    exercises. In addition, I began exploring
                                    PyTorch and ONNX models, preparing myself
                                    for the upcoming deep learning exercise.
                                </p>
                            </div>
                            <!-- TODO: WEEK-01 -->
                            <div class="mb-1">
                                <h3 id="community-bonding">
                                    <a
                                        href="/gsoc2025-Md_Shariar_Kabir/blog/2025/week1"
                                        >Week - 1</a
                                    >
                                </h3>
                                <p>
                                    In the first week, I began by exploring the
                                    file and folder architecture of the
                                    RoboticsAcademy Docker image to understand
                                    how exercises and supporting components are
                                    organized. To gain hands-on experience, I
                                    created a demo exercise by cloning the basic
                                    Computer Vision exercise and then
                                    experimented with deep learning integration
                                    by manually uploading an ONNX model to the
                                    workspace/code directory inside RADI
                                    (RoboticsAcademy Docker Image). Using this
                                    approach, I was able to run the Human
                                    Detection and Digit Classification exercises
                                    with the manually uploaded ONNX model.
                                    Building on this, I developed a file upload
                                    widget that enables users to upload ONNX
                                    models directly, making the workflow more
                                    interactive and user-friendly. Finally, I
                                    extended this functionality so that ONNX
                                    models could be dynamically uploaded to the
                                    workspace/code directory inside RADI through
                                    the widget, laying the groundwork for a
                                    smoother model integration process.
                                </p>
                            </div>

                            <!-- TODO: COMMUNITY BONDING PERIOD -->
                            <div>
                                <h3 id="community-bonding">
                                    <a
                                        href="/gsoc2025-Md_Shariar_Kabir/blog/2025/community-bonding/"
                                        rel="external nofollow noopener"
                                        target="_blank"
                                        >Community Bonding
                                    </a>
                                </h3>
                                <p>
                                    The week involved setting up the blog
                                    website, meeting with mentors, and laying
                                    the project’s groundwork. I began my GSoC
                                    journey with Robotics Academy by exploring
                                    the existing exercises, the RoboticsAcademy
                                    dependencies repo, and the development
                                    workflow.
                                </p>
                                <p>
                                    During the community bonding period, I
                                    analyzed the digit classification and human
                                    detection exercises, ran them locally, and
                                    studied how models are integrated with
                                    simulation tasks. This exploration gave me
                                    practical insight into the Robotics Academy
                                    architecture and prepared me for
                                    contributing new deep learning–based
                                    exercises.
                                </p>
                            </div>
                        </div>

                        <!-- TODO: ISSUES -->
                        <div class="mt-2">
                            <h3 id="issues">Issues</h3>
                            <ul>
                                <li>
                                    <a
                                        href="https://github.com/JdeRobot/RoboticsAcademy/issues/3106"
                                        rel="external nofollow noopener"
                                        target="_blank"
                                        >#3106
                                    </a>
                                    Broken JdeRobot education link in Unibotics
                                    basic computer vision exercise (production
                                    mode).
                                </li>
                                <li>
                                    <a
                                        href="https://github.com/JdeRobot/RoboticsAcademy/issues/3116"
                                        rel="external nofollow noopener"
                                        target="_blank"
                                        >#3116
                                    </a>
                                    Human detection exercise
                                </li>
                                <li>
                                    <a
                                        href="https://github.com/JdeRobot/RoboticsAcademy/issues/3118"
                                        rel="external nofollow noopener"
                                        target="_blank"
                                        >#3118
                                    </a>
                                    Digit classification exercise
                                </li>
                                <li>
                                    <a
                                        href="https://github.com/JdeRobot/RoboticsAcademy/issues/3137"
                                        rel="external nofollow noopener"
                                        target="_blank"
                                        >#3137 </a
                                    >[gh-pages] RA: Web documentation for the
                                    new "deep learning-based digit
                                    classification exercise"
                                </li>
                                <li>
                                    <a
                                        href="https://github.com/JdeRobot/RoboticsAcademy/issues/3139"
                                        rel="external nofollow noopener"
                                        target="_blank"
                                        >#3139 </a
                                    >[gh-pages] RA: Web documentation for the
                                    new "deep learning-based human detection
                                    exercise"
                                </li>
                                <li>
                                    <a
                                        href="https://github.com/JdeRobot/RoboticsAcademy/issues/3169"
                                        rel="external nofollow noopener"
                                        target="_blank"
                                        >#3169 </a
                                    >[Bug] Follow-line exercise: Error loading
                                    universe/world
                                </li>
                                <li>
                                    <a
                                        href="https://github.com/JdeRobot/RoboticsAcademy/issues/3200"
                                        rel="external nofollow noopener"
                                        target="_blank"
                                        >#3200
                                    </a>
                                    [gh-pages] Upgrade Human Detection Prototype
                                    to Running Mode
                                </li>
                                <li>
                                    <a
                                        href="https://github.com/JdeRobot/RoboticsAcademy/issues/3201"
                                        rel="external nofollow noopener"
                                        target="_blank"
                                        >#3201
                                    </a>
                                    [gh-pages] Upgrade Digit Classification
                                    Prototype to Running Mode
                                </li>
                                <li>
                                    <a
                                        href="https://github.com/JdeRobot/RoboticsAcademy/issues/3205"
                                        rel="external nofollow noopener"
                                        target="_blank"
                                        >#3205
                                    </a>
                                    [Bug] RA: Error Running
                                    dev_humble_nvidia.yaml
                                </li>
                                <li>
                                    <a
                                        href="https://github.com/JdeRobot/RoboticsAcademy/issues/3217"
                                        rel="external nofollow noopener"
                                        target="_blank"
                                        >#3217
                                    </a>
                                    [gh-pages] End-to-End Visual Control
                                    Exercise
                                </li>
                            </ul>
                        </div>

                        <!-- TODO: RPS -->
                        <div class="mt-2">
                            <h3 id="pull-requests">Pull Requests</h3>
                            <ul>
                                <li>
                                    <a
                                        href="https://github.com/JdeRobot/RoboticsAcademy/pull/3113"
                                        rel="external nofollow noopener"
                                        target="_blank"
                                        >#3113
                                    </a>
                                    update fix basic computer vision exercise
                                    link
                                </li>
                                <li>
                                    <a
                                        href="https://github.com/JdeRobot/RoboticsAcademy/pull/3117"
                                        rel="external nofollow noopener"
                                        target="_blank"
                                        >#3117 </a
                                    >Human detection exercise
                                </li>
                                <li>
                                    <a
                                        href="https://github.com/JdeRobot/RoboticsAcademy/pull/3119"
                                        rel="external nofollow noopener"
                                        target="_blank"
                                        >#3119 </a
                                    >Digit classification exercise
                                </li>
                                <li>
                                    <a
                                        href="https://github.com/JdeRobot/RoboticsAcademy/pull/3138"
                                        rel="external nofollow noopener"
                                        target="_blank"
                                        >#3138 </a
                                    >[gh-pages] RA: Web documentation for the
                                    new "deep learning-based digit
                                    classification exercise"
                                </li>
                                <li>
                                    <a
                                        href="https://github.com/JdeRobot/RoboticsAcademy/pull/3140"
                                        rel="external nofollow noopener"
                                        target="_blank"
                                        >#3140 </a
                                    >[gh-pages] RA: Web documentation for the
                                    new "deep learning-based human detection
                                    exercise"
                                </li>
                                <li>
                                    <a
                                        href="https://github.com/JdeRobot/RoboticsAcademy/pull/3202"
                                        rel="external nofollow noopener"
                                        target="_blank"
                                        >#3202
                                    </a>
                                    [gh-pages] Implement Running Mode for Human
                                    Detection
                                </li>
                                <li>
                                    <a
                                        href="https://github.com/JdeRobot/RoboticsAcademy/pull/3203"
                                        rel="external nofollow noopener"
                                        target="_blank"
                                        >#3203
                                    </a>
                                    [gh-pages] Implement Running Mode for Digit
                                    Classification
                                </li>
                                <li>
                                    <a
                                        href="https://github.com/JdeRobot/RoboticsAcademy/pull/3206"
                                        rel="external nofollow noopener"
                                        target="_blank"
                                        >#3206
                                    </a>
                                    [Fixed] Issue related to
                                    dev_humble_nvidia.yml, fix and improvements
                                    applied
                                </li>
                                <li>
                                    <a
                                        href="https://github.com/JdeRobot/RoboticsAcademy/pull/3218"
                                        rel="external nofollow noopener"
                                        target="_blank"
                                        >#3218
                                    </a>
                                    [gh-pages] End-to-End Visual Control
                                    Exercise
                                </li>
                            </ul>
                        </div>

                        <!-- TODO: RELEVANT LINKS -->
                        <div class="mt-2">
                            <h3 id="relevant-links">Relevant Links</h3>
                            <ol>
                                <li>
                                    <a
                                        href="https://jderobot.github.io/RoboticsAcademy/exercises/ComputerVision/basic_computer_vision"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        >Basic Computer Vision Exercise</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="https://jderobot.github.io/RoboticsAcademy/exercises/ComputerVision/human_detection"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        >Deep learning-based Human Detection
                                        Exercise
                                    </a>
                                </li>
                                <li>
                                    <a
                                        href="https://jderobot.github.io/RoboticsAcademy/exercises/ComputerVision/digit_classification"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        >Deep learning-based Digit
                                        Classification Exercise
                                    </a>
                                </li>
                                <li>
                                    <a
                                        href="https://github.com/JdeRobot/RoboticsAcademy"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        >RoboticsAcademy</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="https://onnx.ai/"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        >ONNX</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="https://hub.docker.com/u/jderobot"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        >RADI (RoboticsAcademy Docker Image)</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="https://www.tensorflow.org/datasets/catalog/mnist"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        >MNIST dataset</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="https://pytorch.org/"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        >PyTorch</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="https://jderobot.github.io/RoboticsAcademy/exercises/AutonomousCars/follow_line/"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        >Visual Follow Line</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="https://gsyc.urjc.es/jmplaza/papers/waf2024-jmplaza-final.pdf"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        >[paper] Imitation Learning for vision
                                        based Autonomous Driving with Ackermann
                                        cars</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="https://jderobot.github.io/RoboticsAcademy/exercises/AutonomousCars/follow_line/#pid-control"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        >PID Controller</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="https://developer.nvidia.com/blog/researching-and-developing-an-autonomous-vehicle-lane-following-system/"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        >NVIDIA PilotNet</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="https://developer.nvidia.com/cudnn"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        >NVIDIA CUDA and cuDNN</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="https://pypi.org/project/onnx2pytorch/"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        >onnx2pytorch</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="https://huggingface.co/datasets/JdeRobot/Follow-Line-Combine-Dataset"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        >JdeRobot /
                                        Follow-Line-Combine-Dataset</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="https://huggingface.co/datasets/JdeRobot/Follow-Line-Simple-Circuit-Dataset"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        >JdeRobot /
                                        Follow-Line-Simple-Circuit-Dataset</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="https://huggingface.co/JdeRobot/Follow-Line-Imitation-DL-Models-V1/tree/main"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        >JdeRobot/Follow-Line-Imitation-DL-Models-V1</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="https://github.com/TheRoboticsClub/gsoc2025-Md_Shariar_Kabir/tree/main/code"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                    >
                                        TheRoboticsClub/gsoc2025-Md_Shariar_Kabir/code</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="https://github.com/TheRoboticsClub/gsoc2025-Md_Shariar_Kabir/tree/main/follow_line_dl_models_codes"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        >TheRoboticsClub/gsoc2025-Md_Shariar_Kabir/follow_line_dl_models_codes</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="https://jderobot.github.io/RoboticsAcademy/exercises/AutonomousCars/end_to_end_visual_control/"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        >[gh-pages] End-to-End Visual Control
                                        Exercise</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="https://docs.pytorch.org/vision/stable/models/resnet"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        >ResNet</a
                                    >
                                </li>
                            </ol>
                        </div>
                    </div>
                </article>
                <br />
                <hr />
                <br />
                <ul class="list-disc pl-8"></ul>

                <!-- Adds related posts to the end of an article -->
                <h2 class="text-3xl font-semibold mb-4 mt-12">
                    Enjoy Reading This Article?
                </h2>
                <p class="mb-2">
                    Here are some more articles you might like to read next:
                </p>

                <li class="my-2">
                    <a
                        class="text-pink-700 underline font-semibold hover:text-pink-800"
                        href="/gsoc2025-Md_Shariar_Kabir/blog/2025/beyond-the-gsoc/"
                        >Beyond GSoC: Roadmap & Plan</a
                    >
                </li>
                <li class="my-2">
                    <a
                        class="text-pink-700 underline font-semibold hover:text-pink-800"
                        href="/gsoc2025-Md_Shariar_Kabir/blog/2025/week14/"
                        >Week 14: Sept 01 ~ Sept 07</a
                    >
                </li>
                <li class="my-2">
                    <a
                        class="text-pink-700 underline font-semibold hover:text-pink-800"
                        href="/gsoc2025-Md_Shariar_Kabir/blog/2025/week13/"
                        >Week 13: Aug 25 ~ Aug 31</a
                    >
                </li>
                <li class="my-2">
                    <a
                        class="text-pink-700 underline font-semibold hover:text-pink-800"
                        href="/gsoc2025-Md_Shariar_Kabir/blog/2025/week12/"
                        >Week 12: Aug 18 ~ Aug 24</a
                    >
                </li>
                <li class="my-2">
                    <a
                        class="text-pink-700 underline font-semibold hover:text-pink-800"
                        href="/gsoc2025-Md_Shariar_Kabir/blog/2025/week11/"
                        >Week 11: Aug 11 ~ Aug 17</a
                    >
                </li>
            </div>
        </div>

        <!-- Footer -->
        <footer class="fixed-bottom">
            <div class="container mt-0">
                © Copyright 2025 JdeRobot x Google Summer of Code 2025. Powered
                by
                <a
                    href="https://jekyllrb.com/"
                    target="_blank"
                    rel="external nofollow noopener"
                    >Jekyll</a
                >
                with
                <a
                    href="https://github.com/alshedivat/al-folio"
                    rel="external nofollow noopener"
                    target="_blank"
                    >al-folio</a
                >
                theme. Hosted by
                <a
                    href="https://pages.github.com/"
                    target="_blank"
                    rel="external nofollow noopener"
                    >GitHub Pages</a
                >.
            </div>
        </footer>

        <!-- JavaScripts -->
        <!-- jQuery -->
        <script
            src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"
        ></script>

        <!-- Bootsrap & MDB scripts -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8="
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js"
            integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA="
            crossorigin="anonymous"
        ></script>

        <!-- Masonry & imagesLoaded -->
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
            integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI="
            crossorigin="anonymous"
        ></script>
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"
        ></script>
        <script
            defer
            src="/gsoc2025-Md_Shariar_Kabir/assets/js/masonry.js"
            type="text/javascript"
        ></script>

        <!-- Medium Zoom JS -->
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js"
            integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8="
            crossorigin="anonymous"
        ></script>
        <script
            defer
            src="/gsoc2025-Md_Shariar_Kabir/assets/js/zoom.js"
        ></script>

        <!-- Bootstrap Table -->
        <script
            defer
            src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"
        ></script>

        <!-- Load Common JS -->
        <script src="/gsoc2025-Md_Shariar_Kabir/assets/js/no_defer.js"></script>
        <script
            defer
            src="/gsoc2025-Md_Shariar_Kabir/assets/js/common.js"
        ></script>
        <script
            defer
            src="/gsoc2025-Md_Shariar_Kabir/assets/js/copy_code.js"
            type="text/javascript"
        ></script>

        <script
            async
            src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"
        ></script>
        <script async src="https://badge.dimensions.ai/badge.js"></script>

        <!-- MathJax -->
        <script type="text/javascript">
            window.MathJax = {
                tex: {
                    tags: "ams",
                },
            };
        </script>
        <script
            defer
            type="text/javascript"
            id="MathJax-script"
            src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"
        ></script>
        <script
            defer
            src="https://polyfill.io/v3/polyfill.min.js?features=es6"
        ></script>

        <!-- Scrolling Progress Bar -->
        <script type="text/javascript">
            /*
             * This JavaScript code has been adapted from the article
             * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar,
             * published on the website https://css-tricks.com on the 7th of May, 2014.
             * Couple of changes were made to the original code to make it compatible
             * with the `al-foio` theme.
             */
            const progressBar = $("#progress");
            /*
             * We set up the bar after all elements are done loading.
             * In some cases, if the images in the page are larger than the intended
             * size they'll have on the page, they'll be resized via CSS to accomodate
             * the desired size. This mistake, however, breaks the computations as the
             * scroll size is computed as soon as the elements finish loading.
             * To account for this, a minimal delay was introduced before computing the
             * values.
             */
            window.onload = function () {
                setTimeout(progressBarSetup, 50);
            };
            /*
             * We set up the bar according to the browser.
             * If the browser supports the progress element we use that.
             * Otherwise, we resize the bar thru CSS styling
             */
            function progressBarSetup() {
                if ("max" in document.createElement("progress")) {
                    initializeProgressElement();
                    $(document).on("scroll", function () {
                        progressBar.attr({ value: getCurrentScrollPosition() });
                    });
                    $(window).on("resize", initializeProgressElement);
                } else {
                    resizeProgressBar();
                    $(document).on("scroll", resizeProgressBar);
                    $(window).on("resize", resizeProgressBar);
                }
            }
            /*
             * The vertical scroll position is the same as the number of pixels that
             * are hidden from view above the scrollable area. Thus, a value > 0 is
             * how much the user has scrolled from the top
             */
            function getCurrentScrollPosition() {
                return $(window).scrollTop();
            }

            function initializeProgressElement() {
                let navbarHeight = $("#navbar").outerHeight(true);
                $("body").css({ "padding-top": navbarHeight });
                $("progress-container").css({ "padding-top": navbarHeight });
                progressBar.css({ top: navbarHeight });
                progressBar.attr({
                    max: getDistanceToScroll(),
                    value: getCurrentScrollPosition(),
                });
            }
            /*
             * The offset between the html document height and the browser viewport
             * height will be greater than zero if vertical scroll is possible.
             * This is the distance the user can scroll
             */
            function getDistanceToScroll() {
                return $(document).height() - $(window).height();
            }

            function resizeProgressBar() {
                progressBar.css({ width: getWidthPercentage() + "%" });
            }
            // The scroll ratio equals the percentage to resize the bar
            function getWidthPercentage() {
                return (
                    (getCurrentScrollPosition() / getDistanceToScroll()) * 100
                );
            }
        </script>
    </body>
</html>
