<!DOCTYPE html>
<html lang="en">
    <!-- Head -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!-- Metadata, OpenGraph and Schema.org -->

        <!-- Standard metadata -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>
            Week 4: June 23 ~ June 29 | Md. Shariar Kabir | JdeRobot x GSoC2025
        </title>
        <meta name="author" content="JdeRobot x Google Summer of Code 2025" />
        <meta
            name="description"
            content="Enhancing the agent's ability to make turning decisions"
        />
        <meta
            name="keywords"
            content="jekyll, jekyll-theme, academic-website, portfolio-website"
        />

        <!-- Bootstrap & MDB -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY="
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css"
            integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw="
            crossorigin="anonymous"
        />

        <!-- Bootstrap Table -->
        <link
            defer
            rel="stylesheet"
            href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css"
        />

        <!-- Fonts & Icons -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css"
            integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4="
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css"
            integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg="
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"
        />

        <!-- Code Syntax Highlighting -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css"
            media=""
            id="highlight_theme_light"
        />

        <!-- Styles -->
        <link
            rel="shortcut icon"
            type="image/png"
            href="/gsoc2025-Md_Shariar_Kabir/assets/img/logo.png"
        />
        <link
            rel="stylesheet"
            href="/gsoc2025-Md_Shariar_Kabir/assets/css/main.css"
        />
        <link
            rel="canonical"
            href="http://localhost:4000/gsoc2025-Md_Shariar_Kabir/blog/2025/week4/"
        />

        <!-- custom style -->
        <style>
            /* p tag text justify */
            p {
                text-align: justify;
            }
            /* Hide default checkbox appearance */
            input[type="checkbox"].task-list-item-checkbox {
                appearance: none;
                -webkit-appearance: none;
                width: 18px;
                height: 18px;
                border: none;
                border-radius: 4px;
                background-color: #ccc;
                position: relative;
                cursor: not-allowed;
            }

            /* Checked + disabled style */
            input[type="checkbox"].task-list-item-checkbox:disabled:checked {
                background-color: green; /* Green background */
            }

            /* White checkmark for checked box */
            input[type="checkbox"].task-list-item-checkbox:disabled:checked::after {
                content: "";
                position: absolute;
                top: 3px;
                left: 6px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 2px 2px 0;
                transform: rotate(45deg);
            }
            .task-list {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .task-list-item {
                display: flex;
                align-items: flex-start;
                gap: 10px;
            }
            .task-list-item span {
            }
        </style>
        <!-- Dark Mode -->

        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css"
            media="none"
            id="highlight_theme_dark"
        />

        <script src="/gsoc2025-Md_Shariar_Kabir/assets/js/theme.js"></script>
        <script src="/gsoc2025-Md_Shariar_Kabir/assets/js/dark_mode.js"></script>
    </head>

    <!-- Body -->
    <body class="fixed-top-nav">
        <!-- Header -->
        <header>
            <!-- Nav Bar -->
            <nav
                id="navbar"
                class="navbar navbar-light navbar-expand-sm fixed-top"
            >
                <div class="container">
                    <a
                        class="navbar-brand title font-weight-lighter"
                        href="/gsoc2025-Md_Shariar_Kabir/"
                        >Md. Shariar Kabir | JdeRobot x GSoC2025</a
                    >
                    <!-- Navbar Toggle -->
                    <button
                        class="navbar-toggler collapsed ml-auto"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>

                    <div
                        class="collapse navbar-collapse text-right"
                        id="navbarNav"
                    >
                        <ul class="navbar-nav ml-auto flex-nowrap">
                            <!-- About -->
                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    href="/gsoc2025-Md_Shariar_Kabir/"
                                    >home</a
                                >
                            </li>

                            <!-- Blog -->
                            <li class="nav-item active">
                                <a
                                    class="nav-link"
                                    href="/gsoc2025-Md_Shariar_Kabir/blog/"
                                    >blog<span class="sr-only"
                                        >(current)</span
                                    ></a
                                >
                            </li>

                            <!-- Other pages -->
                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    href="/gsoc2025-Md_Shariar_Kabir/demo/"
                                    >demo</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    href="/gsoc2025-Md_Shariar_Kabir/roadmap/"
                                    >roadmap</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    href="/gsoc2025-Md_Shariar_Kabir/about/"
                                    >about</a
                                >
                            </li>

                            <!-- Toogle theme mode -->
                            <li class="toggle-container">
                                <button id="light-toggle" title="Change theme">
                                    <i class="fas fa-moon"></i>
                                    <i class="fas fa-sun"></i>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Scrolling Progress Bar -->
            <progress id="progress" value="0">
                <div class="progress-container">
                    <span class="progress-bar"></span>
                </div>
            </progress>
        </header>

        <!-- Content -->
        <div class="container mt-5">
            <!-- _layouts/post.html -->

            <div class="post">
                <header class="post-header">
                    <h1 class="post-title">Week 4: June 23 ~ June 29</h1>
                    <!-- TODO: UPDATE THE DATE -->
                    <p class="post-meta">June 29, 2025</p>
                    <p class="post-tags">
                        <a href="/gsoc2025-Md_Shariar_Kabir/blog/2025">
                            <i class="fas fa-calendar fa-sm"></i> 2025
                        </a>
                          ·  
                        <!-- <a
                            href="/gsoc2025-Md_Shariar_Kabir/blog/tag/imitationlearning"
                        >
                            <i class="fas fa-hashtag fa-sm"></i>
                            ImitationLearning</a
                        >
                         
                        <a
                            href="/gsoc2025-Md_Shariar_Kabir/blog/tag/datacollection"
                        >
                            <i class="fas fa-hashtag fa-sm"></i>
                            DataCollection</a
                        >
                            ·  
                        <a
                            href="/gsoc2025-Md_Shariar_Kabir/blog/category/weeklyupdates"
                        >
                            <i class="fas fa-tag fa-sm"></i> WeeklyUpdates</a
                        >
                         
                        <a
                            href="/gsoc2025-Md_Shariar_Kabir/blog/category/coding"
                        >
                            <i class="fas fa-tag fa-sm"></i> Coding</a
                        >
                         
                        <a
                            href="/gsoc2025-Md_Shariar_Kabir/blog/category/training"
                        >
                            <i class="fas fa-tag fa-sm"></i> Training</a
                        >
                         
                        <a
                            href="/gsoc2025-Md_Shariar_Kabir/blog/category/evaluation"
                        >
                            <i class="fas fa-tag fa-sm"></i> Evaluation</a
                        > -->
                        ·  
                        <a
                            href="/gsoc2025-Md_Shariar_Kabir/blog/category/weeklyupdates"
                        >
                            <i class="fas fa-tag fa-sm"></i> WeeklyUpdates</a
                        >
                         
                    </p>
                </header>

                <article class="post-content">
                    <div id="markdown-content">
                        <h2 id="preliminaries">Preliminaries</h2>
                        <p>
                            This week, I focused on refining and enhancing the
                            deep learning exercises
                            <a
                                href="https://jderobot.github.io/RoboticsAcademy/exercises/ComputerVision/digit_classification"
                                target="_blank"
                                rel="noopener noreferrer"
                            >
                                Human Detection
                            </a>
                            and
                            <a
                                href="https://jderobot.github.io/RoboticsAcademy/exercises/ComputerVision/digit_classification"
                                target="_blank"
                                rel="noopener noreferrer"
                            >
                                Digit Classification
                            </a>

                            to improve their clarity, usability, and visual
                            presentation. I updated the documentation for both
                            exercises by adding relevant example code snippets,
                            refreshing the instruction images, and creating
                            step-by-step video tutorials to guide users through
                            the process of running and interacting with the
                            exercises.
                        </p>
                        <p>
                            Based on feedback provided by the reviewer, I also
                            updated the hover effect of the upload button in
                            both exercises to improve the UI/UX. To ensure
                            proper tracking and collaboration, I created
                            <strong>GitHub issues</strong> for these updates and
                            submitted <strong>pull requests</strong> with the
                            corresponding changes to the
                            <code>gh-pages</code> branch.
                        </p>
                        <p>
                            In parallel, I followed the recommended
                            <a
                                href="https://docs.pytorch.org/tutorials/beginner/deep_learning_60min_blitz.html"
                                target="_blank"
                                rel="noopener noreferrer"
                                >"Deep Learning with PyTorch: A 60 Minute
                                Blitz"</a
                            >
                            tutorial by mentors. This hands-on study helped me
                            strengthen my understanding of PyTorch fundamentals,
                            which will be useful for future improvements and
                            model development within the exercises.
                        </p>

                        <!-- Objectives TODO: -->
                        <h2 id="objectives">Objectives</h2>
                        <ul class="task-list">
                            <li class="task-list-item">
                                <input
                                    type="checkbox"
                                    id="input-1"
                                    class="task-list-item-checkbox"
                                    disabled
                                    checked
                                />
                                <span
                                    >Implement an abstract model path feature to
                                    support dynamic ONNX model paths in
                                    exercises.</span
                                >
                            </li>
                            <li class="task-list-item">
                                <input
                                    type="checkbox"
                                    id="input-2"
                                    class="task-list-item-checkbox"
                                    style="width: 28px"
                                    disabled
                                    checked
                                />
                                <span
                                    >I updated and improved the web
                                    documentation for the Human Detection and
                                    Digit Classification exercises, enhancing
                                    clarity, structure, and user guidance.</span
                                >
                            </li>
                            <li class="task-list-item">
                                <input
                                    type="checkbox"
                                    id="input-3"
                                    class="task-list-item-checkbox"
                                    disabled
                                    checked
                                />
                                <span
                                    >Create GitHub issues to track
                                    documentation-related updates.</span
                                >
                            </li>
                            <li class="task-list-item">
                                <input
                                    type="checkbox"
                                    id="input-4"
                                    class="task-list-item-checkbox"
                                    disabled
                                    checked
                                />
                                <span
                                    >Submit pull requests to publish updated
                                    documentation.</span
                                >
                            </li>
                            <li class="task-list-item">
                                <input
                                    type="checkbox"
                                    id="input-5"
                                    class="task-list-item-checkbox"
                                    checked
                                    disabled
                                />
                                <span
                                    >Create a tutorial-style YouTube video and
                                    instruction images to showcase how users can
                                    interact with the exercises.</span
                                >
                            </li>
                            <li class="task-list-item">
                                <input
                                    type="checkbox"
                                    id="input-6"
                                    class="task-list-item-checkbox"
                                    checked
                                    disabled
                                />
                                <span
                                    >Improved the front-end interface of the
                                    exercises based on the review feedback</span
                                >
                            </li>
                            <li class="task-list-item">
                                <input
                                    type="checkbox"
                                    id="input-7"
                                    class="task-list-item-checkbox"
                                    disabled
                                    checked
                                />
                                <span
                                    >study and hands-on practice Deep Learning
                                    with PyTorch</span
                                >
                            </li>
                        </ul>
                        <h2 style="margin-top: 1rem" id="execution">
                            Execution
                        </h2>
                        <h4 style="margin-top: 2rem">Abstract Model Path</h4>
                        <p>
                            Implement an abstract model path feature to support
                            dynamic <strong>ONNX</strong> model paths in
                            exercises. Implement an abstract model path feature
                            to support dynamic <strong>ONNX</strong> model paths
                            in exercises. So the user can import the model path
                            rather than the hard-coded path. If we change the
                            model storage path internally, then we don't need to
                            update all the documentation, and the user can use
                            the path seamlessly.
                        </p>
                        <h5>Example Code:</h5>
                        <div class="language-plaintext highlighter-rouge">
                            <div class="highlight">
                                <pre
                                    class="highlight"
                                    style="display: flex; height: 36px"
                                >
                                    <code>from model import model_path</code>
                                </pre>
                            </div>
                        </div>

                        <h4 style="margin-top: 2rem">
                            Enhancing and Enrich document
                        </h4>
                        <p>
                            I updated the documentation for both deep learning
                            exercises. This includes adding example code
                            snippets, updating the instruction images, and
                            creating a tutorial video for each exercise to help
                            users better understand and use the exercises.
                            Additionally, I clarified the step-by-step workflow
                            for running the exercises, highlighted common issues
                            users might encounter, and provided troubleshooting
                            tips. The documentation now also explains the
                            expected input/output formats, and links to relevant
                            resources for further learning. These improvements
                            aim to make the exercises more accessible and
                            user-friendly for both beginners and advanced users.
                        </p>
                        <div
                            style="
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                width: 100%;
                                gap: 10px;
                                margin-top: 2rem;
                            "
                        >
                            <img
                                src="/gsoc2025-Md_Shariar_Kabir/assets/img/week-4/digit-classification-exercise-instruction-img-1.png"
                                alt="week-2-img-1"
                                width="100%"
                            />
                            <span
                                >Basic instruction of digit classification</span
                            >
                        </div>
                        <div
                            style="
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                width: 100%;
                                gap: 10px;
                                margin-top: 2rem;
                            "
                        >
                            <img
                                src="/gsoc2025-Md_Shariar_Kabir/assets/img/week-4/human-detection-exercise-instruction-img-1.png"
                                alt="week-2-img-1"
                                width="100%"
                            />
                            <span>Basic instruction of human detection</span>
                        </div>

                        <!-- github issues and pull requests -->
                        <h4 style="margin-top: 2rem">
                            GitHub Issues and Pull Requests
                        </h4>
                        <p>
                            I created GitHub issues to track the updates made to
                            the documentation of the
                            <strong>Human Detection</strong> and
                            <strong>Digit Classification</strong> exercises.
                            These issues outline the specific changes made, such
                            as adding example code snippets, updating
                            instruction images, and creating tutorial videos. I
                            also submitted pull requests with the corresponding
                            changes to the
                            <code>gh-pages</code>
                            branch. These pull requests include detailed
                            descriptions of the changes made, along with links
                            to the updated documentation. The issues and pull
                            requests serve as a record of the updates made to
                            the documentation and provide a way for others to
                            review and contribute to the documentation.
                        </p>

                        <!-- issues -->
                        <h5 style="margin-top: 1rem">GitHub Issues:</h5>
                        <ul>
                            <li>
                                <a
                                    href="https://github.com/JdeRobot/RoboticsAcademy/issues/3137"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    >https://github.com/JdeRobot/RoboticsAcademy/issues/3137</a
                                >
                            </li>
                            <li>
                                <a
                                    href="https://github.com/JdeRobot/RoboticsAcademy/issues/3139"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    >https://github.com/JdeRobot/RoboticsAcademy/issues/3139</a
                                >
                            </li>
                        </ul>

                        <!-- pull requests -->
                        <h5 style="margin-top: 1rem">GitHub PRs:</h5>
                        <ul>
                            <li>
                                <a
                                    href="https://github.com/JdeRobot/RoboticsAcademy/pull/3138"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    >https://github.com/JdeRobot/RoboticsAcademy/pull/3138</a
                                >
                            </li>
                            <li>
                                <a
                                    href="https://github.com/JdeRobot/RoboticsAcademy/pull/3140"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    >https://github.com/JdeRobot/RoboticsAcademy/pull/3140</a
                                >
                            </li>
                        </ul>

                        <!-- video tutorials -->
                        <h4 style="margin-top: 2rem">Tutorial Videos</h4>
                        <p style="margin-bottom: 2em">
                            I created a tutorial-style YouTube video for each
                            exercise to showcase how users can interact with the
                            exercises. These videos provide a step-by-step
                            walkthrough of the exercises, demonstrating how to
                            run the exercises, input data, and interpret the
                            results. The videos are designed to be user-friendly
                            and accessible, making it easier for users to
                            understand and use the exercises effectively.
                        </p>
                        <h5 style="margin-top: 2rem; margin-bottom: 1rem">
                            Human Detection Exercise Video
                        </h5>
                        <iframe
                            width="800"
                            height="450"
                            src="https://www.youtube.com/embed/I0GhS3ePMHM?si=gJemiDU9kDme-BEO"
                            title="Digit Classification Exercise Video"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin"
                            allowfullscreen
                        ></iframe>
                        <h5 style="margin-top: 2rem; margin-bottom: 1rem">
                            Digit Classification Exercise Video
                        </h5>
                        <iframe
                            width="800"
                            height="450"
                            src="https://www.youtube.com/embed/aOd6c-ue1xU?si=vT9y_BEpZODEUuHi"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin"
                            allowfullscreen
                        ></iframe>

                        <h4 style="margin-top: 2rem">Improve exercises UI</h4>
                        <p>
                            I updated the hover effect of the upload button in
                            both the Human Detection and Digit Classification
                            exercises, incorporating the feedback provided by
                            reviewer.
                        </p>

                        <h4 style="margin-top: 2rem">Deep learning study</h4>
                        <p>
                            I have done the study and hands-on practice
                            <a
                                href="https://docs.pytorch.org/tutorials/beginner/deep_learning_60min_blitz.html"
                                target="_blank"
                                rel="noopener noreferrer"
                                >"Deep Learning with PyTorch: A 60 Minute
                                Blitz,"</a
                            >
                            recommended by mentors.
                        </p>
                        <!-- TODO: REFENERCE -->
                        <h2 id="references" style="margin-top: 2rem">
                            References
                        </h2>
                        <p
                            style="
                                display: flex;
                                align-items: center;
                                gap: 10px;
                            "
                        >
                            [1]
                            <a
                                href="https://docs.pytorch.org/tutorials/beginner/deep_learning_60min_blitz.html"
                                target="_blank"
                                rel="noopener noreferrer"
                                >Deep Learning with PyTorch: A 60 Minute Blitz
                            </a>
                        </p>
                        <p
                            style="
                                display: flex;
                                align-items: center;
                                gap: 10px;
                            "
                        >
                            [2]
                            <a
                                href="https://jderobot.github.io/RoboticsAcademy/exercises/ComputerVision/human_detection"
                                target="_blank"
                                rel="noopener noreferrer"
                                >Deep learning-based Human Detection Exercise
                            </a>
                        </p>
                        <p
                            style="
                                display: flex;
                                align-items: center;
                                gap: 10px;
                            "
                        >
                            [3]
                            <a
                                href="https://jderobot.github.io/RoboticsAcademy/exercises/ComputerVision/human_detection"
                                target="_blank"
                                rel="noopener noreferrer"
                                >Deep learning-based Digit Classification
                                Exercise
                            </a>
                        </p>
                    </div>
                </article>

                <br />
                <hr />
                <br />
                <ul class="list-disc pl-8"></ul>
                <!-- Adds related posts to the end of an article -->

                <h2 class="text-3xl font-semibold mb-4 mt-12">
                    Enjoy Reading This Article?
                </h2>
                <p class="mb-2">
                    Here are some more articles you might like to read next:
                </p>

                <li class="my-2">
                    <a
                        class="text-pink-700 underline font-semibold hover:text-pink-800"
                        href="/gsoc2025-Md_Shariar_Kabir/blog/2025/week3/"
                        >Week 3: June 16 ~ June 22</a
                    >
                </li>
                <li class="my-2">
                    <a
                        class="text-pink-700 underline font-semibold hover:text-pink-800"
                        href="/gsoc2025-Md_Shariar_Kabir/blog/2025/week2/"
                        >Week 2: June 09 ~ June 15</a
                    >
                </li>
                <li class="my-2">
                    <a
                        class="text-pink-700 underline font-semibold hover:text-pink-800"
                        href="/gsoc2025-Md_Shariar_Kabir/blog/2025/week1/"
                        >Week 1: June 02 ~ June 08</a
                    >
                </li>
            </div>
        </div>

        <!-- Footer -->
        <footer class="fixed-bottom">
            <div class="container mt-0">
                © Copyright 2025 JdeRobot x Google Summer of Code 2025. Powered
                by
                <a
                    href="https://jekyllrb.com/"
                    target="_blank"
                    rel="external nofollow noopener"
                    >Jekyll</a
                >
                with
                <a
                    href="https://github.com/alshedivat/al-folio"
                    rel="external nofollow noopener"
                    target="_blank"
                    >al-folio</a
                >
                theme. Hosted by
                <a
                    href="https://pages.github.com/"
                    target="_blank"
                    rel="external nofollow noopener"
                    >GitHub Pages</a
                >.
            </div>
        </footer>

        <!-- JavaScripts -->
        <!-- jQuery -->
        <script
            src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"
        ></script>

        <!-- Bootsrap & MDB scripts -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8="
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js"
            integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA="
            crossorigin="anonymous"
        ></script>

        <!-- Masonry & imagesLoaded -->
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
            integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI="
            crossorigin="anonymous"
        ></script>
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"
        ></script>
        <script
            defer
            src="/gsoc2025-Md_Shariar_Kabir/assets/js/masonry.js"
            type="text/javascript"
        ></script>

        <!-- Medium Zoom JS -->
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js"
            integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8="
            crossorigin="anonymous"
        ></script>
        <script
            defer
            src="/gsoc2025-Md_Shariar_Kabir/assets/js/zoom.js"
        ></script>

        <!-- Bootstrap Table -->
        <script
            defer
            src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"
        ></script>

        <!-- Load Common JS -->
        <script src="/gsoc2025-Md_Shariar_Kabir/assets/js/no_defer.js"></script>
        <script
            defer
            src="/gsoc2025-Md_Shariar_Kabir/assets/js/common.js"
        ></script>
        <script
            defer
            src="/gsoc2025-Md_Shariar_Kabir/assets/js/copy_code.js"
            type="text/javascript"
        ></script>

        <script
            async
            src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"
        ></script>
        <script async src="https://badge.dimensions.ai/badge.js"></script>

        <!-- MathJax -->
        <script type="text/javascript">
            window.MathJax = {
                tex: {
                    tags: "ams",
                },
            };
        </script>
        <script
            defer
            type="text/javascript"
            id="MathJax-script"
            src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"
        ></script>
        <script
            defer
            src="https://polyfill.io/v3/polyfill.min.js?features=es6"
        ></script>

        <!-- Scrolling Progress Bar -->
        <script type="text/javascript">
            /*
             * This JavaScript code has been adapted from the article
             * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar,
             * published on the website https://css-tricks.com on the 7th of May, 2014.
             * Couple of changes were made to the original code to make it compatible
             * with the `al-foio` theme.
             */
            const progressBar = $("#progress");
            /*
             * We set up the bar after all elements are done loading.
             * In some cases, if the images in the page are larger than the intended
             * size they'll have on the page, they'll be resized via CSS to accomodate
             * the desired size. This mistake, however, breaks the computations as the
             * scroll size is computed as soon as the elements finish loading.
             * To account for this, a minimal delay was introduced before computing the
             * values.
             */
            window.onload = function () {
                setTimeout(progressBarSetup, 50);
            };
            /*
             * We set up the bar according to the browser.
             * If the browser supports the progress element we use that.
             * Otherwise, we resize the bar thru CSS styling
             */
            function progressBarSetup() {
                if ("max" in document.createElement("progress")) {
                    initializeProgressElement();
                    $(document).on("scroll", function () {
                        progressBar.attr({ value: getCurrentScrollPosition() });
                    });
                    $(window).on("resize", initializeProgressElement);
                } else {
                    resizeProgressBar();
                    $(document).on("scroll", resizeProgressBar);
                    $(window).on("resize", resizeProgressBar);
                }
            }
            /*
             * The vertical scroll position is the same as the number of pixels that
             * are hidden from view above the scrollable area. Thus, a value > 0 is
             * how much the user has scrolled from the top
             */
            function getCurrentScrollPosition() {
                return $(window).scrollTop();
            }

            function initializeProgressElement() {
                let navbarHeight = $("#navbar").outerHeight(true);
                $("body").css({ "padding-top": navbarHeight });
                $("progress-container").css({ "padding-top": navbarHeight });
                progressBar.css({ top: navbarHeight });
                progressBar.attr({
                    max: getDistanceToScroll(),
                    value: getCurrentScrollPosition(),
                });
            }
            /*
             * The offset between the html document height and the browser viewport
             * height will be greater than zero if vertical scroll is possible.
             * This is the distance the user can scroll
             */
            function getDistanceToScroll() {
                return $(document).height() - $(window).height();
            }

            function resizeProgressBar() {
                progressBar.css({ width: getWidthPercentage() + "%" });
            }
            // The scroll ratio equals the percentage to resize the bar
            function getWidthPercentage() {
                return (
                    (getCurrentScrollPosition() / getDistanceToScroll()) * 100
                );
            }
        </script>
    </body>
</html>
